 0x000000000000000e (SONAME)             Library soname: [librte_ethdev.so.22]
DPDK_22 A
EXPERIMENTAL A
INTERNAL A
rte_eth_add_first_rx_callback@@DPDK_22 T
rte_eth_add_rx_callback@@DPDK_22 T
rte_eth_add_tx_callback@@DPDK_22 T
rte_eth_allmulticast_disable@@DPDK_22 T
rte_eth_allmulticast_enable@@DPDK_22 T
rte_eth_allmulticast_get@@DPDK_22 T
rte_eth_call_rx_callbacks@@DPDK_22 T
rte_eth_call_tx_callbacks@@DPDK_22 T
rte_eth_dev_adjust_nb_rx_tx_desc@@DPDK_22 T
rte_eth_dev_allocate@@INTERNAL T
rte_eth_dev_allocated@@INTERNAL T
rte_eth_devargs_parse@@INTERNAL T
rte_eth_dev_attach_secondary@@INTERNAL T
rte_eth_dev_callback_process@@INTERNAL T
rte_eth_dev_callback_register@@DPDK_22 T
rte_eth_dev_callback_unregister@@DPDK_22 T
rte_eth_dev_capability_name@@EXPERIMENTAL T
rte_eth_dev_close@@DPDK_22 T
rte_eth_dev_conf_get@@EXPERIMENTAL T
rte_eth_dev_configure@@DPDK_22 T
rte_eth_dev_count_avail@@DPDK_22 T
rte_eth_dev_count_total@@DPDK_22 T
rte_eth_dev_create@@INTERNAL T
rte_eth_dev_default_mac_addr_set@@DPDK_22 T
rte_eth_dev_destroy@@INTERNAL T
rte_eth_dev_flow_ctrl_get@@DPDK_22 T
rte_eth_dev_flow_ctrl_set@@DPDK_22 T
rte_eth_dev_fw_version_get@@DPDK_22 T
rte_eth_dev_get_by_name@@INTERNAL T
rte_eth_dev_get_dcb_info@@DPDK_22 T
rte_eth_dev_get_eeprom@@DPDK_22 T
rte_eth_dev_get_eeprom_length@@DPDK_22 T
rte_eth_dev_get_module_eeprom@@EXPERIMENTAL T
rte_eth_dev_get_module_info@@EXPERIMENTAL T
rte_eth_dev_get_mtu@@DPDK_22 T
rte_eth_dev_get_name_by_port@@DPDK_22 T
rte_eth_dev_get_port_by_name@@DPDK_22 T
rte_eth_dev_get_reg_info@@DPDK_22 T
rte_eth_dev_get_sec_ctx@@DPDK_22 T
rte_eth_dev_get_supported_ptypes@@DPDK_22 T
rte_eth_dev_get_vlan_offload@@DPDK_22 T
rte_eth_dev_hairpin_capability_get@@EXPERIMENTAL T
rte_eth_devices@@INTERNAL B 81000
rte_eth_dev_info_get@@DPDK_22 T
rte_eth_dev_internal_reset@@INTERNAL T
rte_eth_dev_is_removed@@DPDK_22 T
rte_eth_dev_is_rx_hairpin_queue@@INTERNAL T
rte_eth_dev_is_tx_hairpin_queue@@INTERNAL T
rte_eth_dev_is_valid_port@@DPDK_22 T
rte_eth_dev_logtype@@DPDK_22 B 4
rte_eth_dev_mac_addr_add@@DPDK_22 T
rte_eth_dev_mac_addr_remove@@DPDK_22 T
rte_eth_dev_owner_delete@@DPDK_22 T
rte_eth_dev_owner_get@@DPDK_22 T
rte_eth_dev_owner_new@@DPDK_22 T
rte_eth_dev_owner_set@@DPDK_22 T
rte_eth_dev_owner_unset@@DPDK_22 T
rte_eth_dev_pool_ops_supported@@DPDK_22 T
rte_eth_dev_priority_flow_ctrl_queue_configure@@EXPERIMENTAL T
rte_eth_dev_priority_flow_ctrl_queue_info_get@@EXPERIMENTAL T
rte_eth_dev_priority_flow_ctrl_set@@DPDK_22 T
rte_eth_dev_priv_dump@@EXPERIMENTAL T
rte_eth_dev_probing_finish@@INTERNAL T
rte_eth_dev_release_port@@INTERNAL T
rte_eth_dev_reset@@DPDK_22 T
rte_eth_dev_rss_hash_conf_get@@DPDK_22 T
rte_eth_dev_rss_hash_update@@DPDK_22 T
rte_eth_dev_rss_reta_query@@DPDK_22 T
rte_eth_dev_rss_reta_update@@DPDK_22 T
rte_eth_dev_rx_intr_ctl@@DPDK_22 T
rte_eth_dev_rx_intr_ctl_q@@DPDK_22 T
rte_eth_dev_rx_intr_ctl_q_get_fd@@DPDK_22 T
rte_eth_dev_rx_intr_disable@@DPDK_22 T
rte_eth_dev_rx_intr_enable@@DPDK_22 T
rte_eth_dev_rx_offload_name@@DPDK_22 T
rte_eth_dev_rx_queue_start@@DPDK_22 T
rte_eth_dev_rx_queue_stop@@DPDK_22 T
rte_eth_dev_set_eeprom@@DPDK_22 T
rte_eth_dev_set_link_down@@DPDK_22 T
rte_eth_dev_set_link_up@@DPDK_22 T
rte_eth_dev_set_mc_addr_list@@DPDK_22 T
rte_eth_dev_set_mtu@@DPDK_22 T
rte_eth_dev_set_ptypes@@DPDK_22 T
rte_eth_dev_set_rx_queue_stats_mapping@@DPDK_22 T
rte_eth_dev_set_tx_queue_stats_mapping@@DPDK_22 T
rte_eth_dev_set_vlan_ether_type@@DPDK_22 T
rte_eth_dev_set_vlan_offload@@DPDK_22 T
rte_eth_dev_set_vlan_pvid@@DPDK_22 T
rte_eth_dev_set_vlan_strip_on_queue@@DPDK_22 T
rte_eth_dev_socket_id@@DPDK_22 T
rte_eth_dev_start@@DPDK_22 T
rte_eth_dev_stop@@DPDK_22 T
__rte_ethdev_trace_close@@EXPERIMENTAL D 8
__rte_ethdev_trace_configure@@EXPERIMENTAL D 8
__rte_ethdev_trace_rx_burst@@EXPERIMENTAL D 8
__rte_ethdev_trace_rxq_setup@@EXPERIMENTAL D 8
__rte_ethdev_trace_start@@EXPERIMENTAL D 8
__rte_ethdev_trace_stop@@EXPERIMENTAL D 8
__rte_ethdev_trace_tx_burst@@EXPERIMENTAL D 8
__rte_ethdev_trace_txq_setup@@EXPERIMENTAL D 8
rte_eth_dev_tx_offload_name@@DPDK_22 T
rte_eth_dev_tx_queue_start@@DPDK_22 T
rte_eth_dev_tx_queue_stop@@DPDK_22 T
rte_eth_dev_uc_all_hash_table_set@@DPDK_22 T
rte_eth_dev_uc_hash_table_set@@DPDK_22 T
rte_eth_dev_udp_tunnel_port_add@@DPDK_22 T
rte_eth_dev_udp_tunnel_port_delete@@DPDK_22 T
rte_eth_dev_vlan_filter@@DPDK_22 T
rte_eth_dma_zone_free@@INTERNAL T
rte_eth_dma_zone_reserve@@INTERNAL T
rte_eth_fec_get@@EXPERIMENTAL T
rte_eth_fec_get_capability@@EXPERIMENTAL T
rte_eth_fec_set@@EXPERIMENTAL T
rte_eth_find_next@@DPDK_22 T
rte_eth_find_next_of@@DPDK_22 T
rte_eth_find_next_owned_by@@DPDK_22 T
rte_eth_find_next_sibling@@DPDK_22 T
rte_eth_fp_ops@@DPDK_22 B 1000
rte_eth_get_monitor_addr@@EXPERIMENTAL T
rte_eth_hairpin_bind@@EXPERIMENTAL T
rte_eth_hairpin_get_peer_ports@@EXPERIMENTAL T
rte_eth_hairpin_queue_peer_bind@@INTERNAL T
rte_eth_hairpin_queue_peer_unbind@@INTERNAL T
rte_eth_hairpin_queue_peer_update@@INTERNAL T
rte_eth_hairpin_unbind@@EXPERIMENTAL T
rte_eth_ip_reassembly_capability_get@@EXPERIMENTAL T
rte_eth_ip_reassembly_conf_get@@EXPERIMENTAL T
rte_eth_ip_reassembly_conf_set@@EXPERIMENTAL T
rte_eth_ip_reassembly_dynfield_register@@INTERNAL T
rte_eth_iterator_cleanup@@DPDK_22 T
rte_eth_iterator_init@@DPDK_22 T
rte_eth_iterator_next@@DPDK_22 T
rte_eth_led_off@@DPDK_22 T
rte_eth_led_on@@DPDK_22 T
rte_eth_link_get@@DPDK_22 T
rte_eth_link_get_nowait@@DPDK_22 T
rte_eth_link_speed_to_str@@EXPERIMENTAL T
rte_eth_link_to_str@@EXPERIMENTAL T
rte_eth_macaddr_get@@DPDK_22 T
rte_eth_macaddrs_get@@EXPERIMENTAL T
rte_eth_pkt_burst_dummy@@INTERNAL T
rte_eth_promiscuous_disable@@DPDK_22 T
rte_eth_promiscuous_enable@@DPDK_22 T
rte_eth_promiscuous_get@@DPDK_22 T
rte_eth_read_clock@@EXPERIMENTAL T
rte_eth_remove_rx_callback@@DPDK_22 T
rte_eth_remove_tx_callback@@DPDK_22 T
rte_eth_representor_id_get@@INTERNAL T
rte_eth_representor_info_get@@EXPERIMENTAL T
rte_eth_rx_avail_thresh_query@@EXPERIMENTAL T
rte_eth_rx_avail_thresh_set@@EXPERIMENTAL T
rte_eth_rx_burst_mode_get@@DPDK_22 T
rte_eth_rx_hairpin_queue_setup@@EXPERIMENTAL T
rte_eth_rx_metadata_negotiate@@EXPERIMENTAL T
rte_eth_rx_queue_info_get@@DPDK_22 T
rte_eth_rx_queue_setup@@DPDK_22 T
rte_eth_set_queue_rate_limit@@DPDK_22 T
rte_eth_speed_bitflag@@DPDK_22 T
rte_eth_stats_get@@DPDK_22 T
rte_eth_stats_reset@@DPDK_22 T
rte_eth_switch_domain_alloc@@INTERNAL T
rte_eth_switch_domain_free@@INTERNAL T
rte_eth_timesync_adjust_time@@DPDK_22 T
rte_eth_timesync_disable@@DPDK_22 T
rte_eth_timesync_enable@@DPDK_22 T
rte_eth_timesync_read_rx_timestamp@@DPDK_22 T
rte_eth_timesync_read_time@@DPDK_22 T
rte_eth_timesync_read_tx_timestamp@@DPDK_22 T
rte_eth_timesync_write_time@@DPDK_22 T
rte_eth_tx_buffer_count_callback@@DPDK_22 T
rte_eth_tx_buffer_drop_callback@@DPDK_22 T
rte_eth_tx_buffer_init@@DPDK_22 T
rte_eth_tx_buffer_set_err_callback@@DPDK_22 T
rte_eth_tx_burst_mode_get@@DPDK_22 T
rte_eth_tx_done_cleanup@@DPDK_22 T
rte_eth_tx_hairpin_queue_setup@@EXPERIMENTAL T
rte_eth_tx_queue_info_get@@DPDK_22 T
rte_eth_tx_queue_setup@@DPDK_22 T
rte_eth_xstats_get@@DPDK_22 T
rte_eth_xstats_get_by_id@@DPDK_22 T
rte_eth_xstats_get_id_by_name@@DPDK_22 T
rte_eth_xstats_get_names@@DPDK_22 T
rte_eth_xstats_get_names_by_id@@DPDK_22 T
rte_eth_xstats_reset@@DPDK_22 T
rte_flow_action_handle_create@@EXPERIMENTAL T
rte_flow_action_handle_destroy@@EXPERIMENTAL T
rte_flow_action_handle_query@@EXPERIMENTAL T
rte_flow_action_handle_update@@EXPERIMENTAL T
rte_flow_actions_template_create@@EXPERIMENTAL T
rte_flow_actions_template_destroy@@EXPERIMENTAL T
rte_flow_async_action_handle_create@@EXPERIMENTAL T
rte_flow_async_action_handle_destroy@@EXPERIMENTAL T
rte_flow_async_action_handle_update@@EXPERIMENTAL T
rte_flow_async_create@@EXPERIMENTAL T
rte_flow_async_destroy@@EXPERIMENTAL T
rte_flow_configure@@EXPERIMENTAL T
rte_flow_conv@@EXPERIMENTAL T
rte_flow_copy@@DPDK_22 T
rte_flow_create@@DPDK_22 T
rte_flow_destroy@@DPDK_22 T
rte_flow_dev_dump@@EXPERIMENTAL T
rte_flow_dynf_metadata_mask@@EXPERIMENTAL B 8
rte_flow_dynf_metadata_offs@@EXPERIMENTAL D 4
rte_flow_dynf_metadata_register@@EXPERIMENTAL T
rte_flow_error_set@@DPDK_22 T
rte_flow_flex_item_create@@EXPERIMENTAL T
rte_flow_flex_item_release@@EXPERIMENTAL T
rte_flow_flush@@DPDK_22 T
rte_flow_get_aged_flows@@EXPERIMENTAL T
rte_flow_get_restore_info@@EXPERIMENTAL T
rte_flow_info_get@@EXPERIMENTAL T
rte_flow_isolate@@DPDK_22 T
rte_flow_pattern_template_create@@EXPERIMENTAL T
rte_flow_pattern_template_destroy@@EXPERIMENTAL T
rte_flow_pick_transfer_proxy@@EXPERIMENTAL T
rte_flow_pull@@EXPERIMENTAL T
rte_flow_push@@EXPERIMENTAL T
rte_flow_query@@DPDK_22 T
rte_flow_template_table_create@@EXPERIMENTAL T
rte_flow_template_table_destroy@@EXPERIMENTAL T
rte_flow_tunnel_action_decap_release@@EXPERIMENTAL T
rte_flow_tunnel_decap_set@@EXPERIMENTAL T
rte_flow_tunnel_item_release@@EXPERIMENTAL T
rte_flow_tunnel_match@@EXPERIMENTAL T
rte_flow_validate@@DPDK_22 T
rte_mtr_capabilities_get@@EXPERIMENTAL T
rte_mtr_color_in_protocol_get@@EXPERIMENTAL T
rte_mtr_color_in_protocol_priority_get@@EXPERIMENTAL T
rte_mtr_color_in_protocol_set@@EXPERIMENTAL T
rte_mtr_create@@EXPERIMENTAL T
rte_mtr_destroy@@EXPERIMENTAL T
rte_mtr_meter_disable@@EXPERIMENTAL T
rte_mtr_meter_dscp_table_update@@EXPERIMENTAL T
rte_mtr_meter_enable@@EXPERIMENTAL T
rte_mtr_meter_policy_add@@EXPERIMENTAL T
rte_mtr_meter_policy_delete@@EXPERIMENTAL T
rte_mtr_meter_policy_update@@EXPERIMENTAL T
rte_mtr_meter_policy_validate@@EXPERIMENTAL T
rte_mtr_meter_profile_add@@EXPERIMENTAL T
rte_mtr_meter_profile_delete@@EXPERIMENTAL T
rte_mtr_meter_profile_update@@EXPERIMENTAL T
rte_mtr_meter_vlan_table_update@@EXPERIMENTAL T
rte_mtr_stats_read@@EXPERIMENTAL T
rte_mtr_stats_update@@EXPERIMENTAL T
rte_tm_capabilities_get@@EXPERIMENTAL T
rte_tm_get_number_of_leaf_nodes@@EXPERIMENTAL T
rte_tm_hierarchy_commit@@EXPERIMENTAL T
rte_tm_level_capabilities_get@@EXPERIMENTAL T
rte_tm_mark_ip_dscp@@EXPERIMENTAL T
rte_tm_mark_ip_ecn@@EXPERIMENTAL T
rte_tm_mark_vlan_dei@@EXPERIMENTAL T
rte_tm_node_add@@EXPERIMENTAL T
rte_tm_node_capabilities_get@@EXPERIMENTAL T
rte_tm_node_cman_update@@EXPERIMENTAL T
rte_tm_node_delete@@EXPERIMENTAL T
rte_tm_node_parent_update@@EXPERIMENTAL T
rte_tm_node_resume@@EXPERIMENTAL T
rte_tm_node_shaper_update@@EXPERIMENTAL T
rte_tm_node_shared_shaper_update@@EXPERIMENTAL T
rte_tm_node_shared_wred_context_update@@EXPERIMENTAL T
rte_tm_node_stats_read@@EXPERIMENTAL T
rte_tm_node_stats_update@@EXPERIMENTAL T
rte_tm_node_suspend@@EXPERIMENTAL T
rte_tm_node_type_get@@EXPERIMENTAL T
rte_tm_node_wfq_weight_mode_update@@EXPERIMENTAL T
rte_tm_node_wred_context_update@@EXPERIMENTAL T
rte_tm_shaper_profile_add@@EXPERIMENTAL T
rte_tm_shaper_profile_delete@@EXPERIMENTAL T
rte_tm_shared_shaper_add_update@@EXPERIMENTAL T
rte_tm_shared_shaper_delete@@EXPERIMENTAL T
rte_tm_shared_wred_context_add_update@@EXPERIMENTAL T
rte_tm_shared_wred_context_delete@@EXPERIMENTAL T
rte_tm_wred_profile_add@@EXPERIMENTAL T
rte_tm_wred_profile_delete@@EXPERIMENTAL T
