 0x000000000000000e (SONAME)             Library soname: [librte_bus_pci.so.22]
DPDK_22 A
EXPERIMENTAL A
rte_pci_dump@@DPDK_22 T
rte_pci_find_ext_capability@@EXPERIMENTAL T
rte_pci_get_sysfs_path@@DPDK_22 T
rte_pci_ioport_map@@DPDK_22 T
rte_pci_ioport_read@@DPDK_22 T
rte_pci_ioport_unmap@@DPDK_22 T
rte_pci_ioport_write@@DPDK_22 T
rte_pci_map_device@@DPDK_22 T
rte_pci_read_config@@DPDK_22 T
rte_pci_register@@DPDK_22 T
rte_pci_set_bus_master@@EXPERIMENTAL T
rte_pci_unmap_device@@DPDK_22 T
rte_pci_unregister@@DPDK_22 T
rte_pci_write_config@@DPDK_22 T
