prefix=/root/f-stack/dpdk/build
srcdir=/root/f-stack/dpdk
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: DPDK
Description: The Data Plane Development Kit (DPDK).
Note that CFLAGS might contain an -march flag higher than typical baseline.
This is required for a number of static inline functions in the public headers.
Version: 21.11.2
Requires: libdpdk-libs
Requires.private: libcrypto, zlib, libelf
Libs.private: -Wl,--whole-archive -L${prefix}/drivers -l:librte_common_cpt.a -l:librte_common_dpaax.a -l:librte_common_iavf.a -l:librte_common_octeontx.a -l:librte_common_octeontx2.a -l:librte_bus_auxiliary.a -l:librte_bus_dpaa.a -l:librte_bus_fslmc.a -l:librte_bus_ifpga.a -l:librte_bus_pci.a -l:librte_bus_vdev.a -l:librte_bus_vmbus.a -l:librte_common_cnxk.a -l:librte_common_qat.a -l:librte_common_sfc_efx.a -l:librte_mempool_bucket.a -l:librte_mempool_cnxk.a -l:librte_mempool_dpaa.a -l:librte_mempool_dpaa2.a -l:librte_mempool_octeontx.a -l:librte_mempool_octeontx2.a -l:librte_mempool_ring.a -l:librte_mempool_stack.a -l:librte_dma_cnxk.a -l:librte_dma_dpaa.a -l:librte_dma_hisilicon.a -l:librte_dma_idxd.a -l:librte_dma_ioat.a -l:librte_dma_skeleton.a -l:librte_net_af_packet.a -l:librte_net_ark.a -l:librte_net_atlantic.a -l:librte_net_avp.a -l:librte_net_axgbe.a -l:librte_net_bnx2x.a -l:librte_net_bnxt.a -l:librte_net_bond.a -l:librte_net_cnxk.a -l:librte_net_cxgbe.a -l:librte_net_dpaa.a -l:librte_net_dpaa2.a -l:librte_net_e1000.a -l:librte_net_ena.a -l:librte_net_enetc.a -l:librte_net_enetfec.a -l:librte_net_enic.a -l:librte_net_failsafe.a -l:librte_net_fm10k.a -l:librte_net_hinic.a -l:librte_net_hns3.a -l:librte_net_i40e.a -l:librte_net_iavf.a -l:librte_net_ice.a -l:librte_net_igc.a -l:librte_net_ionic.a -l:librte_net_ixgbe.a -l:librte_net_kni.a -l:librte_net_liquidio.a -l:librte_net_memif.a -l:librte_net_netvsc.a -l:librte_net_nfp.a -l:librte_net_ngbe.a -l:librte_net_null.a -l:librte_net_octeontx.a -l:librte_net_octeontx2.a -l:librte_net_octeontx_ep.a -l:librte_net_pfe.a -l:librte_net_qede.a -l:librte_net_ring.a -l:librte_net_softnic.a -l:librte_net_tap.a -l:librte_net_thunderx.a -l:librte_net_txgbe.a -l:librte_net_vdev_netvsc.a -l:librte_net_vhost.a -l:librte_net_virtio.a -l:librte_net_vmxnet3.a -l:librte_raw_cnxk_bphy.a -l:librte_raw_dpaa2_cmdif.a -l:librte_raw_dpaa2_qdma.a -l:librte_raw_ntb.a -l:librte_raw_skeleton.a -l:librte_crypto_bcmfs.a -l:librte_crypto_caam_jr.a -l:librte_crypto_ccp.a -l:librte_crypto_cnxk.a -l:librte_crypto_dpaa_sec.a -l:librte_crypto_dpaa2_sec.a -l:librte_crypto_nitrox.a -l:librte_crypto_null.a -l:librte_crypto_octeontx.a -l:librte_crypto_octeontx2.a -l:librte_crypto_openssl.a -l:librte_crypto_scheduler.a -l:librte_crypto_virtio.a -l:librte_compress_octeontx.a -l:librte_compress_zlib.a -l:librte_regex_octeontx2.a -l:librte_vdpa_ifc.a -l:librte_vdpa_sfc.a -l:librte_event_cnxk.a -l:librte_event_dlb2.a -l:librte_event_dpaa.a -l:librte_event_dpaa2.a -l:librte_event_dsw.a -l:librte_event_octeontx2.a -l:librte_event_opdl.a -l:librte_event_skeleton.a -l:librte_event_sw.a -l:librte_event_octeontx.a -l:librte_baseband_acc100.a -l:librte_baseband_fpga_5gnr_fec.a -l:librte_baseband_fpga_lte_fec.a -l:librte_baseband_la12xx.a -l:librte_baseband_null.a -l:librte_baseband_turbo_sw.a -L${prefix}/lib -l:librte_node.a -l:librte_graph.a -l:librte_flow_classify.a -l:librte_pipeline.a -l:librte_table.a -l:librte_pdump.a -l:librte_port.a -l:librte_fib.a -l:librte_ipsec.a -l:librte_vhost.a -l:librte_stack.a -l:librte_security.a -l:librte_sched.a -l:librte_reorder.a -l:librte_rib.a -l:librte_dmadev.a -l:librte_regexdev.a -l:librte_rawdev.a -l:librte_power.a -l:librte_pcapng.a -l:librte_member.a -l:librte_lpm.a -l:librte_latencystats.a -l:librte_kni.a -l:librte_jobstats.a -l:librte_ip_frag.a -l:librte_gso.a -l:librte_gro.a -l:librte_gpudev.a -l:librte_eventdev.a -l:librte_efd.a -l:librte_distributor.a -l:librte_cryptodev.a -l:librte_compressdev.a -l:librte_cfgfile.a -l:librte_bpf.a -l:librte_bitratestats.a -l:librte_bbdev.a -l:librte_acl.a -l:librte_timer.a -l:librte_hash.a -l:librte_metrics.a -l:librte_cmdline.a -l:librte_pci.a -l:librte_ethdev.a -l:librte_meter.a -l:librte_net.a -l:librte_mbuf.a -l:librte_mempool.a -l:librte_rcu.a -l:librte_ring.a -l:librte_eal.a -l:librte_telemetry.a -l:librte_kvargs.a -Wl,--no-whole-archive -Wl,--export-dynamic
Cflags: -I${prefix}/drivers -I${srcdir}/drivers -I${prefix}/drivers/common/cpt -I${srcdir}/drivers/common/cpt -I${prefix}/drivers/common/cpt/../../crypto/octeontx -I${srcdir}/drivers/common/cpt/../../crypto/octeontx -I${prefix} -I${srcdir} -I${prefix}/config -I${srcdir}/config -I${prefix}/lib/eal/include -I${srcdir}/lib/eal/include -I${prefix}/lib/eal/linux/include -I${srcdir}/lib/eal/linux/include -I${prefix}/lib/eal/x86/include -I${srcdir}/lib/eal/x86/include -I${prefix}/lib/kvargs -I${srcdir}/lib/kvargs -I${prefix}/lib/pci -I${srcdir}/lib/pci -I${prefix}/lib/eal/include -I${srcdir}/lib/eal/include -I${prefix}/lib/eal/common -I${srcdir}/lib/eal/common -I${prefix}/lib/eal/linux/include -I${srcdir}/lib/eal/linux/include -I${prefix}/lib/eal -I${srcdir}/lib/eal -I${prefix}/lib/telemetry/../metrics -I${srcdir}/lib/telemetry/../metrics -I${prefix}/lib/telemetry -I${srcdir}/lib/telemetry -I${prefix}/lib/cryptodev -I${srcdir}/lib/cryptodev -I${prefix}/lib/mbuf -I${srcdir}/lib/mbuf -I${prefix}/lib/mempool -I${srcdir}/lib/mempool -I${prefix}/lib/ring -I${srcdir}/lib/ring -I${prefix}/lib/rcu -I${srcdir}/lib/rcu -I${prefix}/drivers/common/dpaax -I${srcdir}/drivers/common/dpaax -I${prefix}/drivers/common/dpaax/caamflib -I${srcdir}/drivers/common/dpaax/caamflib -I${prefix}/drivers/common/iavf -I${srcdir}/drivers/common/iavf -I${prefix}/drivers/common/octeontx -I${srcdir}/drivers/common/octeontx -I${prefix}/drivers/common/octeontx2 -I${srcdir}/drivers/common/octeontx2 -I${prefix}/drivers/common/octeontx2/../../common/octeontx2 -I${srcdir}/drivers/common/octeontx2/../../common/octeontx2 -I${prefix}/drivers/common/octeontx2/../../mempool/octeontx2 -I${srcdir}/drivers/common/octeontx2/../../mempool/octeontx2 -I${prefix}/drivers/common/octeontx2/../../bus/pci -I${srcdir}/drivers/common/octeontx2/../../bus/pci -I${prefix}/lib/ethdev -I${srcdir}/lib/ethdev -I${prefix}/lib/net -I${srcdir}/lib/net -I${prefix}/lib/meter -I${srcdir}/lib/meter -I${prefix}/drivers/bus/auxiliary -I${srcdir}/drivers/bus/auxiliary -I${prefix}/drivers/bus/dpaa -I${srcdir}/drivers/bus/dpaa -I${prefix}/drivers/bus/dpaa/include -I${srcdir}/drivers/bus/dpaa/include -I${prefix}/drivers/bus/dpaa/base/qbman -I${srcdir}/drivers/bus/dpaa/base/qbman -I${prefix}/lib/eventdev -I${srcdir}/lib/eventdev -I${prefix}/lib/hash -I${srcdir}/lib/hash -I${prefix}/lib/timer -I${srcdir}/lib/timer -I${prefix}/drivers/bus/fslmc -I${srcdir}/drivers/bus/fslmc -I${prefix}/drivers/bus/fslmc/mc -I${srcdir}/drivers/bus/fslmc/mc -I${prefix}/drivers/bus/fslmc/qbman/include -I${srcdir}/drivers/bus/fslmc/qbman/include -I${prefix}/drivers/bus/fslmc/portal -I${srcdir}/drivers/bus/fslmc/portal -I${prefix}/drivers/bus/ifpga -I${srcdir}/drivers/bus/ifpga -I${prefix}/lib/rawdev -I${srcdir}/lib/rawdev -I${prefix}/drivers/bus/pci -I${srcdir}/drivers/bus/pci -I${prefix}/drivers/bus/pci/linux -I${srcdir}/drivers/bus/pci/linux -I${prefix}/drivers/bus/vdev -I${srcdir}/drivers/bus/vdev -I${prefix}/drivers/bus/vmbus -I${srcdir}/drivers/bus/vmbus -I${prefix}/drivers/bus/vmbus/linux -I${srcdir}/drivers/bus/vmbus/linux -I${prefix}/drivers/common/cnxk -I${srcdir}/drivers/common/cnxk -I${prefix}/drivers/common/cnxk/../../bus/pci -I${srcdir}/drivers/common/cnxk/../../bus/pci -I${prefix}/drivers/common/cnxk/../../../lib/net -I${srcdir}/drivers/common/cnxk/../../../lib/net -I${prefix}/drivers/common/cnxk/../../../lib/ethdev -I${srcdir}/drivers/common/cnxk/../../../lib/ethdev -I${prefix}/drivers/common/cnxk/../../../lib/meter -I${srcdir}/drivers/common/cnxk/../../../lib/meter -I${prefix}/lib/security -I${srcdir}/lib/security -I${prefix}/drivers/common/qat -I${srcdir}/drivers/common/qat -I${prefix}/drivers/common/qat/qat_adf -I${srcdir}/drivers/common/qat/qat_adf -I${prefix}/drivers/common/qat/../../crypto/qat -I${srcdir}/drivers/common/qat/../../crypto/qat -I${prefix}/drivers/common/qat/../../compress/qat -I${srcdir}/drivers/common/qat/../../compress/qat -I${prefix}/lib/compressdev -I${srcdir}/lib/compressdev -I${prefix}/drivers/common/sfc_efx -I${srcdir}/drivers/common/sfc_efx -I${prefix}/drivers/common/sfc_efx/base -I${srcdir}/drivers/common/sfc_efx/base -I${prefix}/drivers/mempool/bucket -I${srcdir}/drivers/mempool/bucket -I${prefix}/drivers/mempool/cnxk -I${srcdir}/drivers/mempool/cnxk -I${prefix}/drivers/mempool/dpaa -I${srcdir}/drivers/mempool/dpaa -I${prefix}/drivers/mempool/dpaa2 -I${srcdir}/drivers/mempool/dpaa2 -I${prefix}/drivers/mempool/octeontx -I${srcdir}/drivers/mempool/octeontx -I${prefix}/drivers/mempool/octeontx2 -I${srcdir}/drivers/mempool/octeontx2 -I${prefix}/drivers/mempool/ring -I${srcdir}/drivers/mempool/ring -I${prefix}/drivers/mempool/stack -I${srcdir}/drivers/mempool/stack -I${prefix}/lib/stack -I${srcdir}/lib/stack -I${prefix}/drivers/dma/cnxk -I${srcdir}/drivers/dma/cnxk -I${prefix}/lib/dmadev -I${srcdir}/lib/dmadev -I${prefix}/drivers/dma/dpaa -I${srcdir}/drivers/dma/dpaa -I${prefix}/drivers/dma/hisilicon -I${srcdir}/drivers/dma/hisilicon -I${prefix}/drivers/dma/idxd -I${srcdir}/drivers/dma/idxd -I${prefix}/drivers/dma/ioat -I${srcdir}/drivers/dma/ioat -I${prefix}/drivers/dma/skeleton -I${srcdir}/drivers/dma/skeleton -I${prefix}/drivers/net/af_packet -I${srcdir}/drivers/net/af_packet -I${prefix}/drivers/net/ark -I${srcdir}/drivers/net/ark -I${prefix}/drivers/net/atlantic -I${srcdir}/drivers/net/atlantic -I${prefix}/drivers/net/avp -I${srcdir}/drivers/net/avp -I${prefix}/drivers/net/axgbe -I${srcdir}/drivers/net/axgbe -I${prefix}/drivers/net/bnx2x -I${srcdir}/drivers/net/bnx2x -I${prefix}/drivers/net/bnxt -I${srcdir}/drivers/net/bnxt -I${prefix}/drivers/net/bnxt/tf_ulp -I${srcdir}/drivers/net/bnxt/tf_ulp -I${prefix}/drivers/net/bnxt/tf_ulp/generic_templates -I${srcdir}/drivers/net/bnxt/tf_ulp/generic_templates -I${prefix}/drivers/net/bnxt/tf_core -I${srcdir}/drivers/net/bnxt/tf_core -I${prefix}/drivers/net/bnxt/hcapi/cfa -I${srcdir}/drivers/net/bnxt/hcapi/cfa -I${prefix}/drivers/net/bonding -I${srcdir}/drivers/net/bonding -I${prefix}/lib/sched -I${srcdir}/lib/sched -I${prefix}/lib/ip_frag -I${srcdir}/lib/ip_frag -I${prefix}/drivers/net/cnxk -I${srcdir}/drivers/net/cnxk -I${prefix}/drivers/net/cxgbe -I${srcdir}/drivers/net/cxgbe -I${prefix}/drivers/net/cxgbe/base -I${srcdir}/drivers/net/cxgbe/base -I${prefix}/drivers/net/dpaa -I${srcdir}/drivers/net/dpaa -I${prefix}/drivers/net/dpaa2 -I${srcdir}/drivers/net/dpaa2 -I${prefix}/drivers/net/dpaa2/base -I${srcdir}/drivers/net/dpaa2/base -I${prefix}/drivers/net/dpaa2/mc -I${srcdir}/drivers/net/dpaa2/mc -I${prefix}/drivers/net/e1000 -I${srcdir}/drivers/net/e1000 -I${prefix}/drivers/net/e1000/base -I${srcdir}/drivers/net/e1000/base -I${prefix}/drivers/net/ena -I${srcdir}/drivers/net/ena -I${prefix}/drivers/net/ena/base -I${srcdir}/drivers/net/ena/base -I${prefix}/drivers/net/ena/base/ena_defs -I${srcdir}/drivers/net/ena/base/ena_defs -I${prefix}/drivers/net/enetc -I${srcdir}/drivers/net/enetc -I${prefix}/drivers/net/enetc/base -I${srcdir}/drivers/net/enetc/base -I${prefix}/drivers/net/enetfec -I${srcdir}/drivers/net/enetfec -I${prefix}/drivers/net/enic -I${srcdir}/drivers/net/enic -I${prefix}/drivers/net/enic/base -I${srcdir}/drivers/net/enic/base -I${prefix}/drivers/net/failsafe -I${srcdir}/drivers/net/failsafe -I${prefix}/drivers/net/fm10k -I${srcdir}/drivers/net/fm10k -I${prefix}/drivers/net/fm10k/base -I${srcdir}/drivers/net/fm10k/base -I${prefix}/drivers/net/hinic -I${srcdir}/drivers/net/hinic -I${prefix}/drivers/net/hinic/base -I${srcdir}/drivers/net/hinic/base -I${prefix}/drivers/net/hns3 -I${srcdir}/drivers/net/hns3 -I${prefix}/drivers/net/i40e -I${srcdir}/drivers/net/i40e -I${prefix}/drivers/net/i40e/base -I${srcdir}/drivers/net/i40e/base -I${prefix}/drivers/net/iavf -I${srcdir}/drivers/net/iavf -I${prefix}/drivers/net/iavf/../../common/iavf -I${srcdir}/drivers/net/iavf/../../common/iavf -I${prefix}/drivers/net/ice -I${srcdir}/drivers/net/ice -I${prefix}/drivers/net/ice/base -I${srcdir}/drivers/net/ice/base -I${prefix}/drivers/net/ice/../../common/iavf -I${srcdir}/drivers/net/ice/../../common/iavf -I${prefix}/drivers/net/igc -I${srcdir}/drivers/net/igc -I${prefix}/drivers/net/igc/base -I${srcdir}/drivers/net/igc/base -I${prefix}/drivers/net/ionic -I${srcdir}/drivers/net/ionic -I${prefix}/drivers/net/ixgbe -I${srcdir}/drivers/net/ixgbe -I${prefix}/drivers/net/ixgbe/base -I${srcdir}/drivers/net/ixgbe/base -I${prefix}/drivers/net/kni -I${srcdir}/drivers/net/kni -I${prefix}/lib/kni -I${srcdir}/lib/kni -I${prefix}/drivers/net/liquidio -I${srcdir}/drivers/net/liquidio -I${prefix}/drivers/net/liquidio/base -I${srcdir}/drivers/net/liquidio/base -I${prefix}/drivers/net/memif -I${srcdir}/drivers/net/memif -I${prefix}/drivers/net/netvsc -I${srcdir}/drivers/net/netvsc -I${prefix}/drivers/net/nfp -I${srcdir}/drivers/net/nfp -I${prefix}/drivers/net/ngbe -I${srcdir}/drivers/net/ngbe -I${prefix}/drivers/net/ngbe/base -I${srcdir}/drivers/net/ngbe/base -I${prefix}/drivers/net/null -I${srcdir}/drivers/net/null -I${prefix}/drivers/net/octeontx -I${srcdir}/drivers/net/octeontx -I${prefix}/drivers/net/octeontx/base -I${srcdir}/drivers/net/octeontx/base -I${prefix}/drivers/net/octeontx2 -I${srcdir}/drivers/net/octeontx2 -I${prefix}/drivers/net/octeontx2/../../common/cpt -I${srcdir}/drivers/net/octeontx2/../../common/cpt -I${prefix}/drivers/net/octeontx2/../../crypto/octeontx2 -I${srcdir}/drivers/net/octeontx2/../../crypto/octeontx2 -I${prefix}/drivers/net/octeontx_ep -I${srcdir}/drivers/net/octeontx_ep -I${prefix}/drivers/net/pfe -I${srcdir}/drivers/net/pfe -I${prefix}/drivers/net/pfe/base -I${srcdir}/drivers/net/pfe/base -I${prefix}/drivers/net/qede -I${srcdir}/drivers/net/qede -I${prefix}/drivers/net/ring -I${srcdir}/drivers/net/ring -I${prefix}/drivers/net/softnic -I${srcdir}/drivers/net/softnic -I${prefix}/lib/pipeline -I${srcdir}/lib/pipeline -I${prefix}/lib/port -I${srcdir}/lib/port -I${prefix}/lib/table -I${srcdir}/lib/table -I${prefix}/lib/lpm -I${srcdir}/lib/lpm -I${prefix}/lib/acl -I${srcdir}/lib/acl -I${prefix}/drivers/net/tap -I${srcdir}/drivers/net/tap -I${prefix}/lib/gso -I${srcdir}/lib/gso -I${prefix}/drivers/net/thunderx -I${srcdir}/drivers/net/thunderx -I${prefix}/drivers/net/thunderx/base -I${srcdir}/drivers/net/thunderx/base -I${prefix}/drivers/net/txgbe -I${srcdir}/drivers/net/txgbe -I${prefix}/drivers/net/txgbe/base -I${srcdir}/drivers/net/txgbe/base -I${prefix}/drivers/net/vdev_netvsc -I${srcdir}/drivers/net/vdev_netvsc -I${prefix}/drivers/net/vhost -I${srcdir}/drivers/net/vhost -I${prefix}/lib/vhost -I${srcdir}/lib/vhost -I${prefix}/drivers/net/virtio -I${srcdir}/drivers/net/virtio -I${prefix}/drivers/net/vmxnet3 -I${srcdir}/drivers/net/vmxnet3 -I${prefix}/drivers/raw/cnxk_bphy -I${srcdir}/drivers/raw/cnxk_bphy -I${prefix}/drivers/raw/dpaa2_cmdif -I${srcdir}/drivers/raw/dpaa2_cmdif -I${prefix}/drivers/raw/dpaa2_qdma -I${srcdir}/drivers/raw/dpaa2_qdma -I${prefix}/drivers/raw/ntb -I${srcdir}/drivers/raw/ntb -I${prefix}/drivers/raw/skeleton -I${srcdir}/drivers/raw/skeleton -I${prefix}/drivers/crypto/bcmfs -I${srcdir}/drivers/crypto/bcmfs -I${prefix}/drivers/crypto/caam_jr -I${srcdir}/drivers/crypto/caam_jr -I${prefix}/drivers/crypto/caam_jr/../../bus/dpaa/include -I${srcdir}/drivers/crypto/caam_jr/../../bus/dpaa/include -I${prefix}/drivers/crypto/caam_jr/../../common/dpaax -I${srcdir}/drivers/crypto/caam_jr/../../common/dpaax -I${prefix}/drivers/crypto/caam_jr/../../common/dpaax/caamflib -I${srcdir}/drivers/crypto/caam_jr/../../common/dpaax/caamflib -I${prefix}/drivers/crypto/ccp -I${srcdir}/drivers/crypto/ccp -I${prefix}/drivers/crypto/cnxk -I${srcdir}/drivers/crypto/cnxk -I${prefix}/drivers/crypto/cnxk/../../../lib/net -I${srcdir}/drivers/crypto/cnxk/../../../lib/net -I${prefix}/drivers/crypto/dpaa_sec -I${srcdir}/drivers/crypto/dpaa_sec -I${prefix}/drivers/crypto/dpaa_sec/../../bus/dpaa/include -I${srcdir}/drivers/crypto/dpaa_sec/../../bus/dpaa/include -I${prefix}/drivers/crypto/dpaa_sec/../../common/dpaax -I${srcdir}/drivers/crypto/dpaa_sec/../../common/dpaax -I${prefix}/drivers/crypto/dpaa_sec/../../common/dpaax/caamflib -I${srcdir}/drivers/crypto/dpaa_sec/../../common/dpaax/caamflib -I${prefix}/drivers/crypto/dpaa2_sec -I${srcdir}/drivers/crypto/dpaa2_sec -I${prefix}/drivers/crypto/dpaa2_sec/mc -I${srcdir}/drivers/crypto/dpaa2_sec/mc -I${prefix}/drivers/crypto/dpaa2_sec/../../common/dpaax -I${srcdir}/drivers/crypto/dpaa2_sec/../../common/dpaax -I${prefix}/drivers/crypto/dpaa2_sec/../../common/dpaax/caamflib -I${srcdir}/drivers/crypto/dpaa2_sec/../../common/dpaax/caamflib -I${prefix}/drivers/crypto/nitrox -I${srcdir}/drivers/crypto/nitrox -I${prefix}/drivers/crypto/null -I${srcdir}/drivers/crypto/null -I${prefix}/drivers/crypto/octeontx -I${srcdir}/drivers/crypto/octeontx -I${prefix}/drivers/crypto/octeontx/../../common/cpt -I${srcdir}/drivers/crypto/octeontx/../../common/cpt -I${prefix}/drivers/crypto/octeontx/../../common/octeontx -I${srcdir}/drivers/crypto/octeontx/../../common/octeontx -I${prefix}/drivers/crypto/octeontx/../../event/octeontx -I${srcdir}/drivers/crypto/octeontx/../../event/octeontx -I${prefix}/drivers/crypto/octeontx/../../mempool/octeontx -I${srcdir}/drivers/crypto/octeontx/../../mempool/octeontx -I${prefix}/drivers/crypto/octeontx/../../net/octeontx -I${srcdir}/drivers/crypto/octeontx/../../net/octeontx -I${prefix}/drivers/crypto/octeontx2 -I${srcdir}/drivers/crypto/octeontx2 -I${prefix}/drivers/crypto/octeontx2/../../common/cpt -I${srcdir}/drivers/crypto/octeontx2/../../common/cpt -I${prefix}/drivers/crypto/octeontx2/../../common/octeontx2 -I${srcdir}/drivers/crypto/octeontx2/../../common/octeontx2 -I${prefix}/drivers/crypto/octeontx2/../../crypto/octeontx2 -I${srcdir}/drivers/crypto/octeontx2/../../crypto/octeontx2 -I${prefix}/drivers/crypto/octeontx2/../../mempool/octeontx2 -I${srcdir}/drivers/crypto/octeontx2/../../mempool/octeontx2 -I${prefix}/drivers/crypto/octeontx2/../../net/octeontx2 -I${srcdir}/drivers/crypto/octeontx2/../../net/octeontx2 -I${prefix}/drivers/crypto/openssl -I${srcdir}/drivers/crypto/openssl -I${prefix}/drivers/crypto/scheduler -I${srcdir}/drivers/crypto/scheduler -I${prefix}/lib/reorder -I${srcdir}/lib/reorder -I${prefix}/drivers/crypto/virtio -I${srcdir}/drivers/crypto/virtio -I${prefix}/drivers/crypto/virtio/../../../lib/vhost -I${srcdir}/drivers/crypto/virtio/../../../lib/vhost -I${prefix}/drivers/compress/octeontx -I${srcdir}/drivers/compress/octeontx -I${prefix}/drivers/compress/octeontx/include -I${srcdir}/drivers/compress/octeontx/include -I${prefix}/drivers/compress/zlib -I${srcdir}/drivers/compress/zlib -I${prefix}/drivers/regex/octeontx2 -I${srcdir}/drivers/regex/octeontx2 -I${prefix}/drivers/regex/octeontx2/../../common/octeontx2 -I${srcdir}/drivers/regex/octeontx2/../../common/octeontx2 -I${prefix}/lib/regexdev -I${srcdir}/lib/regexdev -I${prefix}/drivers/vdpa/ifc -I${srcdir}/drivers/vdpa/ifc -I${prefix}/drivers/vdpa/ifc/base -I${srcdir}/drivers/vdpa/ifc/base -I${prefix}/drivers/vdpa/sfc -I${srcdir}/drivers/vdpa/sfc -I${prefix}/drivers/event/cnxk -I${srcdir}/drivers/event/cnxk -I${prefix}/drivers/event/dlb2 -I${srcdir}/drivers/event/dlb2 -I${prefix}/drivers/event/dpaa -I${srcdir}/drivers/event/dpaa -I${prefix}/drivers/event/dpaa/../../crypto/dpaa_sec -I${srcdir}/drivers/event/dpaa/../../crypto/dpaa_sec -I${prefix}/drivers/event/dpaa2 -I${srcdir}/drivers/event/dpaa2 -I${prefix}/drivers/event/dpaa2/../../crypto/dpaa2_sec -I${srcdir}/drivers/event/dpaa2/../../crypto/dpaa2_sec -I${prefix}/drivers/event/dsw -I${srcdir}/drivers/event/dsw -I${prefix}/drivers/event/octeontx2 -I${srcdir}/drivers/event/octeontx2 -I${prefix}/drivers/event/octeontx2/../../crypto/octeontx2 -I${srcdir}/drivers/event/octeontx2/../../crypto/octeontx2 -I${prefix}/drivers/event/octeontx2/../../common/cpt -I${srcdir}/drivers/event/octeontx2/../../common/cpt -I${prefix}/drivers/event/opdl -I${srcdir}/drivers/event/opdl -I${prefix}/drivers/event/skeleton -I${srcdir}/drivers/event/skeleton -I${prefix}/drivers/event/sw -I${srcdir}/drivers/event/sw -I${prefix}/drivers/event/octeontx -I${srcdir}/drivers/event/octeontx -I${prefix}/drivers/baseband/acc100 -I${srcdir}/drivers/baseband/acc100 -I${prefix}/lib/bbdev -I${srcdir}/lib/bbdev -I${prefix}/drivers/baseband/fpga_5gnr_fec -I${srcdir}/drivers/baseband/fpga_5gnr_fec -I${prefix}/drivers/baseband/fpga_lte_fec -I${srcdir}/drivers/baseband/fpga_lte_fec -I${prefix}/drivers/baseband/la12xx -I${srcdir}/drivers/baseband/la12xx -I${prefix}/drivers/baseband/null -I${srcdir}/drivers/baseband/null -I${prefix}/drivers/baseband/turbo_sw -I${srcdir}/drivers/baseband/turbo_sw -I${prefix}/lib -I${srcdir}/lib -I${prefix}/lib/node -I${srcdir}/lib/node -I${prefix}/lib/graph -I${srcdir}/lib/graph -I${prefix}/lib/flow_classify -I${srcdir}/lib/flow_classify -I${prefix}/lib/pdump -I${srcdir}/lib/pdump -I${prefix}/lib/bpf -I${srcdir}/lib/bpf -I${prefix}/lib/pcapng -I${srcdir}/lib/pcapng -I${prefix}/lib/fib -I${srcdir}/lib/fib -I${prefix}/lib/rib -I${srcdir}/lib/rib -I${prefix}/lib/ipsec -I${srcdir}/lib/ipsec -I${prefix}/lib/power -I${srcdir}/lib/power -I${prefix}/lib/member -I${srcdir}/lib/member -I${prefix}/lib/latencystats -I${srcdir}/lib/latencystats -I${prefix}/lib/metrics -I${srcdir}/lib/metrics -I${prefix}/lib/jobstats -I${srcdir}/lib/jobstats -I${prefix}/lib/gro -I${srcdir}/lib/gro -I${prefix}/lib/gpudev -I${srcdir}/lib/gpudev -I${prefix}/lib/efd -I${srcdir}/lib/efd -I${prefix}/lib/distributor -I${srcdir}/lib/distributor -I${prefix}/lib/cfgfile -I${srcdir}/lib/cfgfile -I${prefix}/lib/bitratestats -I${srcdir}/lib/bitratestats -I${prefix}/lib/cmdline -I${srcdir}/lib/cmdline
