prefix=/root/f-stack/dpdk/build
srcdir=/root/f-stack/dpdk
libdir=${prefix}/lib64
includedir=${prefix}/include

Name: dpdk-libs
Description: Internal-only DPDK pkgconfig file. Not for direct use.
Use libdpdk.pc instead of this file to query DPDK compile/link arguments
Version: 21.11.2
Libs: -Wl,--as-needed -L${prefix}/lib -lrte_node -lrte_graph -lrte_flow_classify -lrte_pipeline -lrte_table -lrte_pdump -lrte_port -lrte_fib -lrte_ipsec -lrte_vhost -lrte_stack -lrte_security -lrte_sched -lrte_reorder -lrte_rib -lrte_dmadev -lrte_regexdev -lrte_rawdev -lrte_power -lrte_pcapng -lrte_member -lrte_lpm -lrte_latencystats -lrte_kni -lrte_jobstats -lrte_ip_frag -lrte_gso -lrte_gro -lrte_gpudev -lrte_eventdev -lrte_efd -lrte_distributor -lrte_cryptodev -lrte_compressdev -lrte_cfgfile -lrte_bpf -lrte_bitratestats -lrte_bbdev -lrte_acl -lrte_timer -lrte_hash -lrte_metrics -lrte_cmdline -lrte_pci -lrte_ethdev -lrte_meter -lrte_net -lrte_mbuf -lrte_mempool -lrte_rcu -lrte_ring -lrte_eal -lrte_telemetry -lrte_kvargs
Libs.private: -pthread -lm -ldl -lnuma
Cflags: -I${prefix}/lib -I${srcdir}/lib -I${prefix}/lib/node -I${srcdir}/lib/node -I${prefix} -I${srcdir} -I${prefix}/config -I${srcdir}/config -I${prefix}/lib/eal/include -I${srcdir}/lib/eal/include -I${prefix}/lib/eal/linux/include -I${srcdir}/lib/eal/linux/include -I${prefix}/lib/eal/x86/include -I${srcdir}/lib/eal/x86/include -I${prefix}/lib/eal/include -I${srcdir}/lib/eal/include -I${prefix}/lib/eal/common -I${srcdir}/lib/eal/common -I${prefix}/lib/eal/linux/include -I${srcdir}/lib/eal/linux/include -I${prefix}/lib/eal -I${srcdir}/lib/eal -I${prefix}/lib/kvargs -I${srcdir}/lib/kvargs -I${prefix}/lib/telemetry/../metrics -I${srcdir}/lib/telemetry/../metrics -I${prefix}/lib/telemetry -I${srcdir}/lib/telemetry -I${prefix}/lib/graph -I${srcdir}/lib/graph -I${prefix}/lib/mbuf -I${srcdir}/lib/mbuf -I${prefix}/lib/mempool -I${srcdir}/lib/mempool -I${prefix}/lib/ring -I${srcdir}/lib/ring -I${prefix}/lib/lpm -I${srcdir}/lib/lpm -I${prefix}/lib/hash -I${srcdir}/lib/hash -I${prefix}/lib/net -I${srcdir}/lib/net -I${prefix}/lib/rcu -I${srcdir}/lib/rcu -I${prefix}/lib/ethdev -I${srcdir}/lib/ethdev -I${prefix}/lib/meter -I${srcdir}/lib/meter -I${prefix}/lib/cryptodev -I${srcdir}/lib/cryptodev -I${prefix}/lib/flow_classify -I${srcdir}/lib/flow_classify -I${prefix}/lib/table -I${srcdir}/lib/table -I${prefix}/lib/port -I${srcdir}/lib/port -I${prefix}/lib/sched -I${srcdir}/lib/sched -I${prefix}/lib/ip_frag -I${srcdir}/lib/ip_frag -I${prefix}/lib/eventdev -I${srcdir}/lib/eventdev -I${prefix}/lib/timer -I${srcdir}/lib/timer -I${prefix}/lib/kni -I${srcdir}/lib/kni -I${prefix}/lib/pci -I${srcdir}/lib/pci -I${prefix}/lib/acl -I${srcdir}/lib/acl -I${prefix}/lib/pipeline -I${srcdir}/lib/pipeline -I${prefix}/lib/pdump -I${srcdir}/lib/pdump -I${prefix}/lib/bpf -I${srcdir}/lib/bpf -I${prefix}/lib/pcapng -I${srcdir}/lib/pcapng -I${prefix}/lib/fib -I${srcdir}/lib/fib -I${prefix}/lib/rib -I${srcdir}/lib/rib -I${prefix}/lib/ipsec -I${srcdir}/lib/ipsec -I${prefix}/lib/security -I${srcdir}/lib/security -I${prefix}/lib/vhost -I${srcdir}/lib/vhost -I${prefix}/lib/stack -I${srcdir}/lib/stack -I${prefix}/lib/reorder -I${srcdir}/lib/reorder -I${prefix}/lib/dmadev -I${srcdir}/lib/dmadev -I${prefix}/lib/regexdev -I${srcdir}/lib/regexdev -I${prefix}/lib/rawdev -I${srcdir}/lib/rawdev -I${prefix}/lib/power -I${srcdir}/lib/power -I${prefix}/lib/member -I${srcdir}/lib/member -I${prefix}/lib/latencystats -I${srcdir}/lib/latencystats -I${prefix}/lib/metrics -I${srcdir}/lib/metrics -I${prefix}/lib/jobstats -I${srcdir}/lib/jobstats -I${prefix}/lib/gso -I${srcdir}/lib/gso -I${prefix}/lib/gro -I${srcdir}/lib/gro -I${prefix}/lib/gpudev -I${srcdir}/lib/gpudev -I${prefix}/lib/efd -I${srcdir}/lib/efd -I${prefix}/lib/distributor -I${srcdir}/lib/distributor -I${prefix}/lib/compressdev -I${srcdir}/lib/compressdev -I${prefix}/lib/cfgfile -I${srcdir}/lib/cfgfile -I${prefix}/lib/bitratestats -I${srcdir}/lib/bitratestats -I${prefix}/lib/bbdev -I${srcdir}/lib/bbdev -I${prefix}/lib/cmdline -I${srcdir}/lib/cmdline -include rte_config.h -march=native
