 0x000000000000000e (SONAME)             Library soname: [librte_mempool.so.22]
DPDK_22 A
EXPERIMENTAL A
INTERNAL A
rte_mempool_audit@@DPDK_22 T
rte_mempool_avail_count@@DPDK_22 T
rte_mempool_cache_create@@DPDK_22 T
rte_mempool_cache_free@@DPDK_22 T
rte_mempool_calc_obj_size@@DPDK_22 T
rte_mempool_check_cookies@@DPDK_22 T
rte_mempool_contig_blocks_check_cookies@@DPDK_22 T
rte_mempool_create@@DPDK_22 T
rte_mempool_create_empty@@DPDK_22 T
rte_mempool_dump@@DPDK_22 T
rte_mempool_event_callback_register@@INTERNAL T
rte_mempool_event_callback_unregister@@INTERNAL T
rte_mempool_free@@DPDK_22 T
rte_mempool_get_page_size@@DPDK_22 T
rte_mempool_in_use_count@@DPDK_22 T
rte_mempool_list_dump@@DPDK_22 T
rte_mempool_lookup@@DPDK_22 T
rte_mempool_mem_iter@@DPDK_22 T
rte_mempool_obj_iter@@DPDK_22 T
rte_mempool_op_calc_mem_size_default@@DPDK_22 T
rte_mempool_op_calc_mem_size_helper@@DPDK_22 T
rte_mempool_op_populate_default@@DPDK_22 T
rte_mempool_op_populate_helper@@DPDK_22 T
rte_mempool_ops_get_info@@DPDK_22 T
rte_mempool_ops_table@@DPDK_22 B 840
rte_mempool_populate_anon@@DPDK_22 T
rte_mempool_populate_default@@DPDK_22 T
rte_mempool_populate_iova@@DPDK_22 T
rte_mempool_populate_virt@@DPDK_22 T
rte_mempool_register_ops@@DPDK_22 T
rte_mempool_set_ops_byname@@DPDK_22 T
__rte_mempool_trace_cache_create@@EXPERIMENTAL D 8
__rte_mempool_trace_cache_flush@@EXPERIMENTAL D 8
__rte_mempool_trace_cache_free@@EXPERIMENTAL D 8
__rte_mempool_trace_create@@EXPERIMENTAL D 8
__rte_mempool_trace_create_empty@@EXPERIMENTAL D 8
__rte_mempool_trace_default_cache@@EXPERIMENTAL D 8
__rte_mempool_trace_free@@EXPERIMENTAL D 8
__rte_mempool_trace_generic_get@@EXPERIMENTAL D 8
__rte_mempool_trace_generic_put@@EXPERIMENTAL D 8
__rte_mempool_trace_get_bulk@@EXPERIMENTAL D 8
__rte_mempool_trace_get_contig_blocks@@EXPERIMENTAL D 8
__rte_mempool_trace_get_page_size@@EXPERIMENTAL D 8
__rte_mempool_trace_ops_alloc@@EXPERIMENTAL D 8
__rte_mempool_trace_ops_dequeue_bulk@@EXPERIMENTAL D 8
__rte_mempool_trace_ops_dequeue_contig_blocks@@EXPERIMENTAL D 8
__rte_mempool_trace_ops_enqueue_bulk@@EXPERIMENTAL D 8
__rte_mempool_trace_ops_free@@EXPERIMENTAL D 8
__rte_mempool_trace_ops_populate@@EXPERIMENTAL D 8
__rte_mempool_trace_populate_anon@@EXPERIMENTAL D 8
__rte_mempool_trace_populate_default@@EXPERIMENTAL D 8
__rte_mempool_trace_populate_iova@@EXPERIMENTAL D 8
__rte_mempool_trace_populate_virt@@EXPERIMENTAL D 8
__rte_mempool_trace_put_bulk@@EXPERIMENTAL D 8
__rte_mempool_trace_set_ops_byname@@EXPERIMENTAL D 8
rte_mempool_walk@@DPDK_22 T
