 0x000000000000000e (SONAME)             Library soname: [librte_regexdev.so.22]
EXPERIMENTAL A
INTERNAL A
rte_regexdev_attr_get@@EXPERIMENTAL T
rte_regexdev_attr_set@@EXPERIMENTAL T
rte_regexdev_close@@EXPERIMENTAL T
rte_regexdev_configure@@EXPERIMENTAL T
rte_regexdev_count@@EXPERIMENTAL T
rte_regexdev_dump@@EXPERIMENTAL T
rte_regexdev_get_device_by_name@@INTERNAL T
rte_regexdev_get_dev_id@@EXPERIMENTAL T
rte_regex_devices@@EXPERIMENTAL B 800
rte_regexdev_info_get@@EXPERIMENTAL T
rte_regexdev_is_valid_dev@@EXPERIMENTAL T
rte_regexdev_logtype@@EXPERIMENTAL B 4
rte_regexdev_queue_pair_setup@@EXPERIMENTAL T
rte_regexdev_register@@INTERNAL T
rte_regexdev_rule_db_compile_activate@@EXPERIMENTAL T
rte_regexdev_rule_db_export@@EXPERIMENTAL T
rte_regexdev_rule_db_import@@EXPERIMENTAL T
rte_regexdev_rule_db_update@@EXPERIMENTAL T
rte_regexdev_selftest@@EXPERIMENTAL T
rte_regexdev_start@@EXPERIMENTAL T
rte_regexdev_stop@@EXPERIMENTAL T
rte_regexdev_unregister@@INTERNAL T
rte_regexdev_xstats_by_name_get@@EXPERIMENTAL T
rte_regexdev_xstats_get@@EXPERIMENTAL T
rte_regexdev_xstats_names_get@@EXPERIMENTAL T
rte_regexdev_xstats_reset@@EXPERIMENTAL T
