EMON Version .............. V11.31  (private)
Copyright(C) 1993-2020 Intel Corporation. All rights reserved.
Application Build Date: Dec 15 2021 at 16:43:37
SEP Driver Version: 5.31  (private)
PAX Driver Version: 1.0
Linux Kernel Version: 5.15.0-spr.bkc.pc.5.3.0.x86_64
Collection Mode: Driver
total_number_of_processors  ...... 224
number_of_online_processors ...... 224
cpu_family ................ Intel(R) Xeon(R) Processor code named Sapphirerapids
cpu_model ................. 143 (0x8f)
cpu_stepping .............. 4 (0x4)
L1 Data Cache ............. 48KB, 12-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L1 Code Cache ............. 32KB, 8-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L2 Unified Cache .......... 2MB, 16-way, 64-byte line size
                            2 HW threads share this cache, No SW Init Required
L3 Unified Cache .......... 105MB, Fully Associative, 64-byte line size
                            No SW Init Required
64-byte Prefetching

Device Type ............... Intel(R) Xeon(R) Processor code named Sapphirerapids
EMON Database ............. sapphirerapids_server
Platform type ............. 131
number_of_selectors ....... 8
number_of_var_counters .... 8
number_of_fixed_ctrs....... 4
Fixed Counter Events:
counter 0 ................. INST_RETIRED.ANY
counter 1 ................. CPU_CLK_UNHALTED.THREAD
counter 2 ................. CPU_CLK_UNHALTED.REF_TSC
counter 3 ................. TOPDOWN.SLOTS
number of devices ......... 1
number_of_events .......... 891

Processor Features:
    (Thermal Throttling) (Enabled)
    (Hyper-Threading) (Enabled)
    (MLC Streamer Prefetching) (Enabled)
    (MLC Spatial Prefetching) (Enabled)
    (DCU Streamer Prefetching) (Enabled)
    (DCU IP Prefetching) (Enabled)
    (Number of Packages:    2)
    (Cores Per Package:    56)
    (Threads Per Package:  112)
    (Threads Per Core:      2)

Uncore Performance Monitoring Units:
    cha             : 56
    mdf             : 40
    imc             : 8
    cxlcm           : 6
    cxldp           : 6
    mchbm           : 0
    m2hbm           : 0
    pmem_fc         : 8
    pmem_mc         : 8
    m2m             : 4
    qpi             : 4
    r3qpi           : 4
    iio             : 12
    irp             : 12
    pcu             : 1
    ubox            : 1
    m2pcie          : 12
    rdt             : 1

RDT H/W Support:
    L3 Cache Occupancy		: Yes
    Total Memory Bandwidth	: Yes
    Local Memory Bandwidth	: Yes
    L3 Cache Allocation		: Yes
    L2 Cache Allocation		: Yes
    Highest Available RMID	: 447
    Sample Multiplier		: 114688

GPU Information:
    No GPU devices found

RAM Features:
    (Package/Memory Controller/Channel)
	(0/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/2/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/2/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/3/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(0/3/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/0/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/0/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/1/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/1/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/2/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/2/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/3/0) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)
	(1/3/1) (Total Number of Ranks on this Channel: 2)
		 (Dimm0 Info: Empty)
		 (Dimm1 Info: Empty)

QPI Link Features:
	Package 0 :
		QPI Link 0 connects to Package 1, Link 0
		QPI Link 1 connects to Package 1, Link 1
		QPI Link 2 connects to Package 1, Link 2
		QPI Link 3 connects to Package 1, Link 3
	Package 1 :
		QPI Link 0 connects to Package 0, Link 0
		QPI Link 1 connects to Package 0, Link 1
		QPI Link 2 connects to Package 0, Link 2
		QPI Link 3 connects to Package 0, Link 3

IIO Unit Features:
	Package 0 :
		domain:0 bus:0x00 stack:0 mesh:111
		domain:0 bus:0x15 stack:1 mesh:112
		domain:0 bus:0x26 stack:2 mesh:118
		domain:0 bus:0x37 stack:3 mesh:114
		domain:0 bus:0x48 stack:4 mesh:113
		domain:0 bus:0x59 stack:5 mesh: 0
		domain:0 bus:0x6a stack:6 mesh: 0
		domain:0 bus:0x6f stack:7 mesh: 0
		domain:0 bus:0x74 stack:8 mesh:110
		domain:0 bus:0x79 stack:9 mesh:116
	Package 1 :
		domain:0 bus:0x80 stack:0 mesh:111
		domain:0 bus:0x97 stack:1 mesh:112
		domain:0 bus:0xa7 stack:2 mesh:118
		domain:0 bus:0xb7 stack:3 mesh:114
		domain:0 bus:0xc7 stack:4 mesh:113
		domain:0 bus:0xd7 stack:5 mesh: 0
		domain:0 bus:0xe7 stack:6 mesh: 0
		domain:0 bus:0xec stack:7 mesh: 0
		domain:0 bus:0xf1 stack:8 mesh:110
		domain:0 bus:0xf6 stack:9 mesh:116


UFS Freq (limit) .......... 2400.00 MHz

Processor Base Freq ....... 1800.00 MHz

Processor Maximum Freq .... 4000.00 MHz

Bus Reference Freq ........ 100.00 MHz

NUMA node(s):        2
NUMA node0 CPU(s):   0-55,112-167
NUMA node1 CPU(s):   56-111,168-223

