 0x000000000000000e (SONAME)             Library soname: [librte_common_cnxk.so.22]
cnxk_ipsec_icvlen_get@@INTERNAL T
cnxk_ipsec_ivlen_get@@INTERNAL T
cnxk_ipsec_outb_rlens_get@@INTERNAL T
cnxk_ipsec_outb_roundup_byte@@INTERNAL T
cnxk_logtype_base@@INTERNAL B 4
cnxk_logtype_cpt@@INTERNAL B 4
cnxk_logtype_mbox@@INTERNAL B 4
cnxk_logtype_nix@@INTERNAL B 4
cnxk_logtype_npa@@INTERNAL B 4
cnxk_logtype_npc@@INTERNAL B 4
cnxk_logtype_sso@@INTERNAL B 4
cnxk_logtype_tim@@INTERNAL B 4
cnxk_logtype_tm@@INTERNAL B 4
cnxk_onf_ipsec_inb_sa_fill@@INTERNAL T
cnxk_onf_ipsec_inb_sa_valid@@INTERNAL T
cnxk_onf_ipsec_outb_sa_fill@@INTERNAL T
cnxk_onf_ipsec_outb_sa_valid@@INTERNAL T
cnxk_ot_ipsec_inb_sa_fill@@INTERNAL T
cnxk_ot_ipsec_inb_sa_valid@@INTERNAL T
cnxk_ot_ipsec_outb_sa_fill@@INTERNAL T
cnxk_ot_ipsec_outb_sa_valid@@INTERNAL T
INTERNAL A
roc_ae_ec_grp_get@@INTERNAL T
roc_ae_ec_grp_put@@INTERNAL T
roc_ae_fpm_get@@INTERNAL T
roc_ae_fpm_put@@INTERNAL T
roc_bphy_cgx_dev_fini@@INTERNAL T
roc_bphy_cgx_dev_init@@INTERNAL T
roc_bphy_cgx_fec_set@@INTERNAL T
roc_bphy_cgx_fec_supported_get@@INTERNAL T
roc_bphy_cgx_get_linkinfo@@INTERNAL T
roc_bphy_cgx_intlbk_disable@@INTERNAL T
roc_bphy_cgx_intlbk_enable@@INTERNAL T
roc_bphy_cgx_ptp_rx_disable@@INTERNAL T
roc_bphy_cgx_ptp_rx_enable@@INTERNAL T
roc_bphy_cgx_set_link_mode@@INTERNAL T
roc_bphy_cgx_set_link_state@@INTERNAL T
roc_bphy_cgx_start_rxtx@@INTERNAL T
roc_bphy_cgx_stop_rxtx@@INTERNAL T
roc_bphy_dev_fini@@INTERNAL T
roc_bphy_dev_init@@INTERNAL T
roc_bphy_intr_available@@INTERNAL T
roc_bphy_intr_clear@@INTERNAL T
roc_bphy_intr_fini@@INTERNAL T
roc_bphy_intr_handler@@INTERNAL T
roc_bphy_intr_init@@INTERNAL T
roc_bphy_intr_max_get@@INTERNAL T
roc_bphy_intr_register@@INTERNAL T
roc_bphy_npa_pf_func_get@@INTERNAL T
roc_bphy_sso_pf_func_get@@INTERNAL T
roc_clk_freq_get@@INTERNAL T
roc_cpt_afs_print@@INTERNAL T
roc_cpt_ctx_write@@INTERNAL T
roc_cpt_dev_clear@@INTERNAL T
roc_cpt_dev_configure@@INTERNAL T
roc_cpt_dev_fini@@INTERNAL T
roc_cpt_dev_init@@INTERNAL T
roc_cpt_eng_grp_add@@INTERNAL T
roc_cpt_inline_ipsec_cfg@@INTERNAL T
roc_cpt_inline_ipsec_inb_cfg@@INTERNAL T
roc_cpt_iq_disable@@INTERNAL T
roc_cpt_iq_enable@@INTERNAL T
roc_cpt_lf_ctx_flush@@INTERNAL T
roc_cpt_lf_ctx_reload@@INTERNAL T
roc_cpt_lf_fini@@INTERNAL T
roc_cpt_lf_init@@INTERNAL T
roc_cpt_lfs_print@@INTERNAL T
roc_cpt_lmtline_init@@INTERNAL T
roc_cpt_parse_hdr_dump@@INTERNAL T
roc_cpt_rxc_time_cfg@@INTERNAL T
roc_dpi_configure@@INTERNAL T
roc_dpi_dev_fini@@INTERNAL T
roc_dpi_dev_init@@INTERNAL T
roc_dpi_disable@@INTERNAL T
roc_dpi_enable@@INTERNAL T
roc_error_msg_get@@INTERNAL T
roc_hash_sha1_gen@@INTERNAL T
roc_hash_sha256_gen@@INTERNAL T
roc_hash_sha512_gen@@INTERNAL T
roc_idev_cpt_get@@INTERNAL T
roc_idev_cpt_set@@INTERNAL T
roc_idev_lmt_base_addr_get@@INTERNAL T
roc_idev_npa_maxpools_get@@INTERNAL T
roc_idev_npa_maxpools_set@@INTERNAL T
roc_idev_npa_nix_get@@INTERNAL T
roc_idev_num_lmtlines_get@@INTERNAL T
roc_model@@INTERNAL B 8
roc_nix_bpf_alloc@@INTERNAL T
roc_nix_bpf_config@@INTERNAL T
roc_nix_bpf_connect@@INTERNAL T
roc_nix_bpf_count_get@@INTERNAL T
roc_nix_bpf_dump@@INTERNAL T
roc_nix_bpf_ena_dis@@INTERNAL T
roc_nix_bpf_free@@INTERNAL T
roc_nix_bpf_free_all@@INTERNAL T
roc_nix_bpf_level_to_idx@@INTERNAL T
roc_nix_bpf_lf_stats_read@@INTERNAL T
roc_nix_bpf_lf_stats_reset@@INTERNAL T
roc_nix_bpf_pre_color_tbl_setup@@INTERNAL T
roc_nix_bpf_stats_read@@INTERNAL T
roc_nix_bpf_stats_reset@@INTERNAL T
roc_nix_bpf_stats_to_idx@@INTERNAL T
roc_nix_bpf_timeunit_get@@INTERNAL T
roc_nix_cpt_ctx_cache_sync@@INTERNAL T
roc_nix_cq_dump@@INTERNAL T
roc_nix_cqe_dump@@INTERNAL T
roc_nix_cq_fini@@INTERNAL T
roc_nix_cq_init@@INTERNAL T
roc_nix_dev_fini@@INTERNAL T
roc_nix_dev_init@@INTERNAL T
roc_nix_dump@@INTERNAL T
roc_nix_eeprom_info_get@@INTERNAL T
roc_nix_err_intr_ena_dis@@INTERNAL T
roc_nix_fc_config_get@@INTERNAL T
roc_nix_fc_config_set@@INTERNAL T
roc_nix_fc_mode_get@@INTERNAL T
roc_nix_fc_mode_set@@INTERNAL T
roc_nix_get_base_chan@@INTERNAL T
roc_nix_get_pf@@INTERNAL T
roc_nix_get_pf_func@@INTERNAL T
roc_nix_get_vf@@INTERNAL T
roc_nix_get_vwqe_interval@@INTERNAL T
roc_nix_inb_is_with_inl_dev@@INTERNAL T
roc_nix_inb_mode_set@@INTERNAL T
roc_nix_inl_cb_register@@INTERNAL T
roc_nix_inl_cb_unregister@@INTERNAL T
roc_nix_inl_ctx_write@@INTERNAL T
roc_nix_inl_dev_dump@@INTERNAL T
roc_nix_inl_dev_fini@@INTERNAL T
roc_nix_inl_dev_init@@INTERNAL T
roc_nix_inl_dev_is_probed@@INTERNAL T
roc_nix_inl_dev_lock@@INTERNAL T
roc_nix_inl_dev_rq@@INTERNAL T
roc_nix_inl_dev_rq_get@@INTERNAL T
roc_nix_inl_dev_rq_limit_get@@INTERNAL T
roc_nix_inl_dev_rq_put@@INTERNAL T
roc_nix_inl_dev_unlock@@INTERNAL T
roc_nix_inl_inb_fini@@INTERNAL T
roc_nix_inl_inb_init@@INTERNAL T
roc_nix_inl_inb_is_enabled@@INTERNAL T
roc_nix_inl_inb_sa_base_get@@INTERNAL T
roc_nix_inl_inb_sa_get@@INTERNAL T
roc_nix_inl_inb_sa_init@@INTERNAL T
roc_nix_inl_inb_sa_max_spi@@INTERNAL T
roc_nix_inl_inb_sa_sz@@INTERNAL T
roc_nix_inl_inb_tag_update@@INTERNAL T
roc_nix_inl_outb_fini@@INTERNAL T
roc_nix_inl_outb_init@@INTERNAL T
roc_nix_inl_outb_is_enabled@@INTERNAL T
roc_nix_inl_outb_lf_base_get@@INTERNAL T
roc_nix_inl_outb_sa_base_get@@INTERNAL T
roc_nix_inl_outb_sa_init@@INTERNAL T
roc_nix_inl_outb_sso_pffunc_get@@INTERNAL T
roc_nix_inl_sa_sync@@INTERNAL T
roc_nix_is_lbk@@INTERNAL T
roc_nix_is_pf@@INTERNAL T
roc_nix_is_sdp@@INTERNAL T
roc_nix_is_vf_or_sdp@@INTERNAL T
roc_nix_lf_alloc@@INTERNAL T
roc_nix_lf_free@@INTERNAL T
roc_nix_lf_get_reg_count@@INTERNAL T
roc_nix_lf_inl_ipsec_cfg@@INTERNAL T
roc_nix_lf_reg_dump@@INTERNAL T
roc_nix_lso_custom_fmt_setup@@INTERNAL T
roc_nix_lso_fmt_get@@INTERNAL T
roc_nix_lso_fmt_setup@@INTERNAL T
roc_nix_mac_addr_add@@INTERNAL T
roc_nix_mac_addr_del@@INTERNAL T
roc_nix_mac_addr_set@@INTERNAL T
roc_nix_mac_link_cb_register@@INTERNAL T
roc_nix_mac_link_cb_unregister@@INTERNAL T
roc_nix_mac_link_event_start_stop@@INTERNAL T
roc_nix_mac_link_info_get@@INTERNAL T
roc_nix_mac_link_info_get_cb_register@@INTERNAL T
roc_nix_mac_link_info_get_cb_unregister@@INTERNAL T
roc_nix_mac_link_info_set@@INTERNAL T
roc_nix_mac_link_state_set@@INTERNAL T
roc_nix_mac_loopback_enable@@INTERNAL T
roc_nix_mac_max_entries_get@@INTERNAL T
roc_nix_mac_max_rx_len_set@@INTERNAL T
roc_nix_mac_mtu_set@@INTERNAL T
roc_nix_mac_promisc_mode_enable@@INTERNAL T
roc_nix_mac_rxtx_start_stop@@INTERNAL T
roc_nix_max_pkt_len@@INTERNAL T
roc_nix_mcast_mcam_entry_alloc@@INTERNAL T
roc_nix_mcast_mcam_entry_ena_dis@@INTERNAL T
roc_nix_mcast_mcam_entry_free@@INTERNAL T
roc_nix_mcast_mcam_entry_write@@INTERNAL T
roc_nix_npc_mac_addr_get@@INTERNAL T
roc_nix_npc_mac_addr_set@@INTERNAL T
roc_nix_npc_mcast_config@@INTERNAL T
roc_nix_npc_promisc_ena_dis@@INTERNAL T
roc_nix_npc_rx_ena_dis@@INTERNAL T
roc_nix_num_xstats_get@@INTERNAL T
roc_nix_ptp_clock_read@@INTERNAL T
roc_nix_ptp_info_cb_register@@INTERNAL T
roc_nix_ptp_info_cb_unregister@@INTERNAL T
roc_nix_ptp_is_enable@@INTERNAL T
roc_nix_ptp_rx_ena_dis@@INTERNAL T
roc_nix_ptp_sync_time_adjust@@INTERNAL T
roc_nix_ptp_tx_ena_dis@@INTERNAL T
roc_nix_queues_ctx_dump@@INTERNAL T
roc_nix_ras_intr_ena_dis@@INTERNAL T
roc_nix_register_cq_irqs@@INTERNAL T
roc_nix_register_queue_irqs@@INTERNAL T
roc_nix_rq_dump@@INTERNAL T
roc_nix_rq_ena_dis@@INTERNAL T
roc_nix_rq_fini@@INTERNAL T
roc_nix_rq_init@@INTERNAL T
roc_nix_rq_modify@@INTERNAL T
roc_nix_rss_default_setup@@INTERNAL T
roc_nix_rss_flowkey_set@@INTERNAL T
roc_nix_rss_key_default_fill@@INTERNAL T
roc_nix_rss_key_get@@INTERNAL T
roc_nix_rss_key_set@@INTERNAL T
roc_nix_rss_reta_get@@INTERNAL T
roc_nix_rss_reta_set@@INTERNAL T
roc_nix_rx_drop_re_set@@INTERNAL T
roc_nix_rx_queue_intr_disable@@INTERNAL T
roc_nix_rx_queue_intr_enable@@INTERNAL T
roc_nix_smq_flush@@INTERNAL T
roc_nix_sq_dump@@INTERNAL T
roc_nix_sq_fini@@INTERNAL T
roc_nix_sq_init@@INTERNAL T
roc_nix_stats_get@@INTERNAL T
roc_nix_stats_queue_get@@INTERNAL T
roc_nix_stats_queue_reset@@INTERNAL T
roc_nix_stats_reset@@INTERNAL T
roc_nix_switch_hdr_set@@INTERNAL T
roc_nix_tm_dump@@INTERNAL T
roc_nix_tm_err_to_rte_err@@INTERNAL T
roc_nix_tm_fini@@INTERNAL T
roc_nix_tm_free_resources@@INTERNAL T
roc_nix_tm_hierarchy_disable@@INTERNAL T
roc_nix_tm_hierarchy_enable@@INTERNAL T
roc_nix_tm_init@@INTERNAL T
roc_nix_tm_is_user_hierarchy_enabled@@INTERNAL T
roc_nix_tm_leaf_cnt@@INTERNAL T
roc_nix_tm_lvl_cnt_get@@INTERNAL T
roc_nix_tm_lvl_have_link_access@@INTERNAL T
roc_nix_tm_lvl_is_leaf@@INTERNAL T
roc_nix_tm_max_prio@@INTERNAL T
roc_nix_tm_node_add@@INTERNAL T
roc_nix_tm_node_delete@@INTERNAL T
roc_nix_tm_node_get@@INTERNAL T
roc_nix_tm_node_lvl@@INTERNAL T
roc_nix_tm_node_name_get@@INTERNAL T
roc_nix_tm_node_next@@INTERNAL T
roc_nix_tm_node_parent_update@@INTERNAL T
roc_nix_tm_node_pkt_mode_update@@INTERNAL T
roc_nix_tm_node_shaper_update@@INTERNAL T
roc_nix_tm_node_stats_get@@INTERNAL T
roc_nix_tm_node_suspend_resume@@INTERNAL T
roc_nix_tm_prealloc_res@@INTERNAL T
roc_nix_tm_prepare_rate_limited_tree@@INTERNAL T
roc_nix_tm_rlimit_sq@@INTERNAL T
roc_nix_tm_root_has_sp@@INTERNAL T
roc_nix_tm_rsrc_count@@INTERNAL T
roc_nix_tm_rsrc_max@@INTERNAL T
roc_nix_tm_shaper_default_red_algo@@INTERNAL T
roc_nix_tm_shaper_profile_add@@INTERNAL T
roc_nix_tm_shaper_profile_delete@@INTERNAL T
roc_nix_tm_shaper_profile_get@@INTERNAL T
roc_nix_tm_shaper_profile_next@@INTERNAL T
roc_nix_tm_shaper_profile_update@@INTERNAL T
roc_nix_tm_sq_aura_fc@@INTERNAL T
roc_nix_tm_sq_flush_spin@@INTERNAL T
roc_nix_tm_tree_type_get@@INTERNAL T
roc_nix_unregister_cq_irqs@@INTERNAL T
roc_nix_unregister_queue_irqs@@INTERNAL T
roc_nix_vlan_insert_ena_dis@@INTERNAL T
roc_nix_vlan_mcam_entry_alloc_and_write@@INTERNAL T
roc_nix_vlan_mcam_entry_ena_dis@@INTERNAL T
roc_nix_vlan_mcam_entry_free@@INTERNAL T
roc_nix_vlan_mcam_entry_read@@INTERNAL T
roc_nix_vlan_mcam_entry_write@@INTERNAL T
roc_nix_vlan_strip_vtag_ena_dis@@INTERNAL T
roc_nix_vlan_tpid_set@@INTERNAL T
roc_nix_xstats_get@@INTERNAL T
roc_nix_xstats_names_get@@INTERNAL T
roc_npa_aura_limit_modify@@INTERNAL T
roc_npa_aura_op_range_set@@INTERNAL T
roc_npa_ctx_dump@@INTERNAL T
roc_npa_dev_fini@@INTERNAL T
roc_npa_dev_init@@INTERNAL T
roc_npa_dump@@INTERNAL T
roc_npa_lf_init_cb_register@@INTERNAL T
roc_npa_pool_create@@INTERNAL T
roc_npa_pool_destroy@@INTERNAL T
roc_npa_pool_op_pc_reset@@INTERNAL T
roc_npa_pool_range_update_check@@INTERNAL T
roc_npc_fini@@INTERNAL T
roc_npc_flow_create@@INTERNAL T
roc_npc_flow_destroy@@INTERNAL T
roc_npc_flow_dump@@INTERNAL T
roc_npc_flow_mcam_dump@@INTERNAL T
roc_npc_flow_parse@@INTERNAL T
roc_npc_get_low_priority_mcam@@INTERNAL T
roc_npc_init@@INTERNAL T
roc_npc_mark_actions_get@@INTERNAL T
roc_npc_mark_actions_sub_return@@INTERNAL T
roc_npc_mcam_alloc_entries@@INTERNAL T
roc_npc_mcam_alloc_entry@@INTERNAL T
roc_npc_mcam_clear_counter@@INTERNAL T
roc_npc_mcam_ena_dis_entry@@INTERNAL T
roc_npc_mcam_free_all_resources@@INTERNAL T
roc_npc_mcam_free_counter@@INTERNAL T
roc_npc_mcam_free_entry@@INTERNAL T
roc_npc_mcam_merge_base_steering_rule@@INTERNAL T
roc_npc_mcam_read_counter@@INTERNAL T
roc_npc_mcam_write_entry@@INTERNAL T
roc_npc_profile_name_get@@INTERNAL T
roc_npc_validate_portid_action@@INTERNAL T
roc_npc_vtag_actions_get@@INTERNAL T
roc_npc_vtag_actions_sub_return@@INTERNAL T
roc_plt_init@@INTERNAL T
roc_plt_init_cb_register@@INTERNAL T
roc_se_auth_key_set@@INTERNAL T
roc_se_ciph_key_set@@INTERNAL T
roc_se_ctx_swap@@INTERNAL T
roc_sso_dev_fini@@INTERNAL T
roc_sso_dev_init@@INTERNAL T
roc_sso_dump@@INTERNAL T
roc_sso_hwgrp_alloc_xaq@@INTERNAL T
roc_sso_hwgrp_base_get@@INTERNAL T
roc_sso_hwgrp_free_xaq_aura@@INTERNAL T
roc_sso_hwgrp_hws_link_status@@INTERNAL T
roc_sso_hwgrp_init_xaq_aura@@INTERNAL T
roc_sso_hwgrp_qos_config@@INTERNAL T
roc_sso_hwgrp_release_xaq@@INTERNAL T
roc_sso_hwgrp_set_priority@@INTERNAL T
roc_sso_hwgrp_stats_get@@INTERNAL T
roc_sso_hws_base_get@@INTERNAL T
roc_sso_hws_link@@INTERNAL T
roc_sso_hws_stats_get@@INTERNAL T
roc_sso_hws_unlink@@INTERNAL T
roc_sso_ns_to_gw@@INTERNAL T
roc_sso_rsrc_fini@@INTERNAL T
roc_sso_rsrc_init@@INTERNAL T
roc_tim_fini@@INTERNAL T
roc_tim_init@@INTERNAL T
roc_tim_lf_alloc@@INTERNAL T
roc_tim_lf_base_get@@INTERNAL T
roc_tim_lf_config@@INTERNAL T
roc_tim_lf_disable@@INTERNAL T
roc_tim_lf_enable@@INTERNAL T
roc_tim_lf_free@@INTERNAL T
rox_nix_fc_npa_bp_cfg@@INTERNAL T
