 0x000000000000000e (SONAME)             Library soname: [librte_compressdev.so.22]
EXPERIMENTAL A
rte_comp_get_feature_name@@EXPERIMENTAL T
rte_comp_op_alloc@@EXPERIMENTAL T
rte_comp_op_bulk_alloc@@EXPERIMENTAL T
rte_comp_op_bulk_free@@EXPERIMENTAL T
rte_comp_op_free@@EXPERIMENTAL T
rte_comp_op_pool_create@@EXPERIMENTAL T
rte_compressdev_capability_get@@EXPERIMENTAL T
rte_compressdev_close@@EXPERIMENTAL T
rte_compressdev_configure@@EXPERIMENTAL T
rte_compressdev_count@@EXPERIMENTAL T
rte_compressdev_dequeue_burst@@EXPERIMENTAL T
rte_compressdev_devices_get@@EXPERIMENTAL T
rte_compressdev_enqueue_burst@@EXPERIMENTAL T
rte_compressdev_get_dev_id@@EXPERIMENTAL T
rte_compressdev_get_feature_name@@EXPERIMENTAL T
rte_compressdev_info_get@@EXPERIMENTAL T
rte_compressdev_name_get@@EXPERIMENTAL T
rte_compressdev_pmd_allocate@@EXPERIMENTAL T
rte_compressdev_pmd_create@@EXPERIMENTAL T
rte_compressdev_pmd_destroy@@EXPERIMENTAL T
rte_compressdev_pmd_get_named_dev@@EXPERIMENTAL T
rte_compressdev_pmd_parse_input_args@@EXPERIMENTAL T
rte_compressdev_pmd_release_device@@EXPERIMENTAL T
rte_compressdev_private_xform_create@@EXPERIMENTAL T
rte_compressdev_private_xform_free@@EXPERIMENTAL T
rte_compressdev_queue_pair_count@@EXPERIMENTAL T
rte_compressdev_queue_pair_setup@@EXPERIMENTAL T
rte_compressdev_socket_id@@EXPERIMENTAL T
rte_compressdev_start@@EXPERIMENTAL T
rte_compressdev_stats_get@@EXPERIMENTAL T
rte_compressdev_stats_reset@@EXPERIMENTAL T
rte_compressdev_stop@@EXPERIMENTAL T
rte_compressdev_stream_create@@EXPERIMENTAL T
rte_compressdev_stream_free@@EXPERIMENTAL T
