 0x000000000000000e (SONAME)             Library soname: [librte_common_sfc_efx.so.22]
efx_crc32_calculate@@INTERNAL T
efx_evb_fini@@INTERNAL T
efx_evb_init@@INTERNAL T
efx_evb_vport_mac_set@@INTERNAL T
efx_evb_vport_reset@@INTERNAL T
efx_evb_vport_stats@@INTERNAL T
efx_evb_vport_vlan_set@@INTERNAL T
efx_evb_vswitch_create@@INTERNAL T
efx_evb_vswitch_destroy@@INTERNAL T
efx_ev_fini@@INTERNAL T
efx_ev_init@@INTERNAL T
efx_ev_qcreate@@INTERNAL T
efx_ev_qcreate_check_init_done@@INTERNAL T
efx_ev_qcreate_irq@@INTERNAL T
efx_ev_qdestroy@@INTERNAL T
efx_ev_qmoderate@@INTERNAL T
efx_evq_nbufs@@INTERNAL T
efx_ev_qpending@@INTERNAL T
efx_ev_qpoll@@INTERNAL T
efx_ev_qpost@@INTERNAL T
efx_ev_qprime@@INTERNAL T
efx_evq_size@@INTERNAL T
efx_ev_usecs_to_ticks@@INTERNAL T
efx_family@@INTERNAL T
efx_family_probe_bar@@INTERNAL T
efx_filter_fini@@INTERNAL T
efx_filter_init@@INTERNAL T
efx_filter_insert@@INTERNAL T
efx_filter_remove@@INTERNAL T
efx_filter_restore@@INTERNAL T
efx_filter_spec_init_rx@@INTERNAL T
efx_filter_spec_init_tx@@INTERNAL T
efx_filter_spec_set_encap_type@@INTERNAL T
efx_filter_spec_set_ether_type@@INTERNAL T
efx_filter_spec_set_eth_local@@INTERNAL T
efx_filter_spec_set_geneve@@INTERNAL T
efx_filter_spec_set_ipv4_full@@INTERNAL T
efx_filter_spec_set_ipv4_local@@INTERNAL T
efx_filter_spec_set_mc_def@@INTERNAL T
efx_filter_spec_set_nvgre@@INTERNAL T
efx_filter_spec_set_rss_context@@INTERNAL T
efx_filter_spec_set_uc_def@@INTERNAL T
efx_filter_spec_set_vxlan@@INTERNAL T
efx_filter_supported_filters@@INTERNAL T
efx_hash_bytes@@INTERNAL T
efx_hash_dwords@@INTERNAL T
efx_intr_disable@@INTERNAL T
efx_intr_disable_unlocked@@INTERNAL T
efx_intr_enable@@INTERNAL T
efx_intr_fatal@@INTERNAL T
efx_intr_fini@@INTERNAL T
efx_intr_init@@INTERNAL T
efx_intr_status_line@@INTERNAL T
efx_intr_status_message@@INTERNAL T
efx_intr_trigger@@INTERNAL T
efx_loopback_mask@@INTERNAL T
efx_loopback_type_name@@INTERNAL T
efx_mac_addr_set@@INTERNAL T
efx_mac_drain@@INTERNAL T
efx_mac_fcntl_get@@INTERNAL T
efx_mac_fcntl_set@@INTERNAL T
efx_mac_filter_default_rxq_clear@@INTERNAL T
efx_mac_filter_default_rxq_set@@INTERNAL T
efx_mac_filter_get_all_ucast_mcast@@INTERNAL T
efx_mac_filter_set@@INTERNAL T
efx_mac_multicast_list_set@@INTERNAL T
efx_mac_pdu_get@@INTERNAL T
efx_mac_pdu_set@@INTERNAL T
efx_mac_stat_name@@INTERNAL T
efx_mac_stats_clear@@INTERNAL T
efx_mac_stats_get_mask@@INTERNAL T
efx_mac_stats_periodic@@INTERNAL T
efx_mac_stats_update@@INTERNAL T
efx_mac_stats_upload@@INTERNAL T
efx_mac_up@@INTERNAL T
efx_mae_action_rule_insert@@INTERNAL T
efx_mae_action_rule_remove@@INTERNAL T
efx_mae_action_set_alloc@@INTERNAL T
efx_mae_action_set_fill_in_counter_id@@INTERNAL T
efx_mae_action_set_fill_in_dst_mac_id@@INTERNAL T
efx_mae_action_set_fill_in_eh_id@@INTERNAL T
efx_mae_action_set_fill_in_src_mac_id@@INTERNAL T
efx_mae_action_set_free@@INTERNAL T
efx_mae_action_set_get_nb_count@@INTERNAL T
efx_mae_action_set_populate_count@@INTERNAL T
efx_mae_action_set_populate_decap@@INTERNAL T
efx_mae_action_set_populate_decr_ip_ttl@@INTERNAL T
efx_mae_action_set_populate_deliver@@INTERNAL T
efx_mae_action_set_populate_drop@@INTERNAL T
efx_mae_action_set_populate_encap@@INTERNAL T
efx_mae_action_set_populate_flag@@INTERNAL T
efx_mae_action_set_populate_mark@@INTERNAL T
efx_mae_action_set_populate_set_dst_mac@@INTERNAL T
efx_mae_action_set_populate_set_src_mac@@INTERNAL T
efx_mae_action_set_populate_vlan_pop@@INTERNAL T
efx_mae_action_set_populate_vlan_push@@INTERNAL T
efx_mae_action_set_spec_fini@@INTERNAL T
efx_mae_action_set_spec_init@@INTERNAL T
efx_mae_action_set_specs_equal@@INTERNAL T
efx_mae_counters_alloc@@INTERNAL T
efx_mae_counters_free@@INTERNAL T
efx_mae_counters_stream_give_credits@@INTERNAL T
efx_mae_counters_stream_start@@INTERNAL T
efx_mae_counters_stream_stop@@INTERNAL T
efx_mae_encap_header_alloc@@INTERNAL T
efx_mae_encap_header_free@@INTERNAL T
efx_mae_fini@@INTERNAL T
efx_mae_get_limits@@INTERNAL T
efx_mae_init@@INTERNAL T
efx_mae_mac_addr_alloc@@INTERNAL T
efx_mae_mac_addr_free@@INTERNAL T
efx_mae_match_spec_bit_set@@INTERNAL T
efx_mae_match_spec_field_set@@INTERNAL T
efx_mae_match_spec_fini@@INTERNAL T
efx_mae_match_spec_init@@INTERNAL T
efx_mae_match_spec_is_valid@@INTERNAL T
efx_mae_match_spec_mport_set@@INTERNAL T
efx_mae_match_spec_outer_rule_id_set@@INTERNAL T
efx_mae_match_spec_recirc_id_set@@INTERNAL T
efx_mae_match_specs_class_cmp@@INTERNAL T
efx_mae_match_specs_equal@@INTERNAL T
efx_mae_mport_by_id@@INTERNAL T
efx_mae_mport_by_pcie_function@@INTERNAL T
efx_mae_mport_by_pcie_mh_function@@INTERNAL T
efx_mae_mport_by_phy_port@@INTERNAL T
efx_mae_mport_free@@INTERNAL T
efx_mae_mport_id_by_selector@@INTERNAL T
efx_mae_mport_invalid@@INTERNAL T
efx_mae_outer_rule_insert@@INTERNAL T
efx_mae_outer_rule_recirc_id_set@@INTERNAL T
efx_mae_outer_rule_remove@@INTERNAL T
efx_mae_read_mport_journal@@INTERNAL T
efx_mcdi_fini@@INTERNAL T
efx_mcdi_get_client_handle@@INTERNAL T
efx_mcdi_get_own_client_handle@@INTERNAL T
efx_mcdi_get_proxy_handle@@INTERNAL T
efx_mcdi_get_timeout@@INTERNAL T
efx_mcdi_init@@INTERNAL T
efx_mcdi_mport_alloc_alias@@INTERNAL T
efx_mcdi_new_epoch@@INTERNAL T
efx_mcdi_reboot@@INTERNAL T
efx_mcdi_request_abort@@INTERNAL T
efx_mcdi_request_poll@@INTERNAL T
efx_mcdi_request_start@@INTERNAL T
efx_mon_fini@@INTERNAL T
efx_mon_init@@INTERNAL T
efx_mon_name@@INTERNAL T
efx_nic_calculate_pcie_link_bandwidth@@INTERNAL T
efx_nic_cfg_get@@INTERNAL T
efx_nic_check_pcie_link_speed@@INTERNAL T
efx_nic_create@@INTERNAL T
efx_nic_destroy@@INTERNAL T
efx_nic_dma_config_add@@INTERNAL T
efx_nic_dma_map@@INTERNAL T
efx_nic_dma_reconfigure@@INTERNAL T
efx_nic_fini@@INTERNAL T
efx_nic_get_bar_region@@INTERNAL T
efx_nic_get_board_info@@INTERNAL T
efx_nic_get_fw_subvariant@@INTERNAL T
efx_nic_get_fw_version@@INTERNAL T
efx_nic_get_vi_pool@@INTERNAL T
efx_nic_hw_unavailable@@INTERNAL T
efx_nic_init@@INTERNAL T
efx_nic_probe@@INTERNAL T
efx_nic_reset@@INTERNAL T
efx_nic_set_drv_limits@@INTERNAL T
efx_nic_set_drv_version@@INTERNAL T
efx_nic_set_fw_subvariant@@INTERNAL T
efx_nic_set_hw_unavailable@@INTERNAL T
efx_nic_unprobe@@INTERNAL T
efx_phy_adv_cap_get@@INTERNAL T
efx_phy_adv_cap_set@@INTERNAL T
efx_phy_fec_type_get@@INTERNAL T
efx_phy_link_state_get@@INTERNAL T
efx_phy_lp_cap_get@@INTERNAL T
efx_phy_media_type_get@@INTERNAL T
efx_phy_module_get_info@@INTERNAL T
efx_phy_oui_get@@INTERNAL T
efx_phy_verify@@INTERNAL T
efx_port_fini@@INTERNAL T
efx_port_init@@INTERNAL T
efx_port_loopback_set@@INTERNAL T
efx_port_poll@@INTERNAL T
efx_pseudo_hdr_hash_get@@INTERNAL T
efx_pseudo_hdr_pkt_length_get@@INTERNAL T
efx_rx_fini@@INTERNAL T
efx_rx_hash_default_support_get@@INTERNAL T
efx_rx_init@@INTERNAL T
efx_rx_prefix_get_layout@@INTERNAL T
efx_rx_prefix_layout_check@@INTERNAL T
efx_rx_qcreate@@INTERNAL T
efx_rx_qcreate_es_super_buffer@@INTERNAL T
efx_rx_qdestroy@@INTERNAL T
efx_rx_qenable@@INTERNAL T
efx_rx_qflush@@INTERNAL T
efx_rxq_nbufs@@INTERNAL T
efx_rx_qpost@@INTERNAL T
efx_rx_qpush@@INTERNAL T
efx_rxq_size@@INTERNAL T
efx_rx_scale_context_alloc@@INTERNAL T
efx_rx_scale_context_free@@INTERNAL T
efx_rx_scale_default_support_get@@INTERNAL T
efx_rx_scale_hash_flags_get@@INTERNAL T
efx_rx_scale_key_set@@INTERNAL T
efx_rx_scale_mode_set@@INTERNAL T
efx_rx_scale_tbl_set@@INTERNAL T
efx_sram_buf_tbl_clear@@INTERNAL T
efx_sram_buf_tbl_set@@INTERNAL T
efx_tunnel_config_clear@@INTERNAL T
efx_tunnel_config_udp_add@@INTERNAL T
efx_tunnel_config_udp_remove@@INTERNAL T
efx_tunnel_fini@@INTERNAL T
efx_tunnel_init@@INTERNAL T
efx_tunnel_reconfigure@@INTERNAL T
efx_tx_fini@@INTERNAL T
efx_tx_init@@INTERNAL T
efx_tx_qcreate@@INTERNAL T
efx_tx_qdesc_checksum_create@@INTERNAL T
efx_tx_qdesc_dma_create@@INTERNAL T
efx_tx_qdesc_post@@INTERNAL T
efx_tx_qdesc_tso2_create@@INTERNAL T
efx_tx_qdesc_tso_create@@INTERNAL T
efx_tx_qdesc_vlantci_create@@INTERNAL T
efx_tx_qdestroy@@INTERNAL T
efx_tx_qenable@@INTERNAL T
efx_tx_qflush@@INTERNAL T
efx_txq_nbufs@@INTERNAL T
efx_tx_qpace@@INTERNAL T
efx_tx_qpio_disable@@INTERNAL T
efx_tx_qpio_enable@@INTERNAL T
efx_tx_qpio_post@@INTERNAL T
efx_tx_qpio_write@@INTERNAL T
efx_tx_qpost@@INTERNAL T
efx_tx_qpush@@INTERNAL T
efx_txq_size@@INTERNAL T
efx_virtio_fini@@INTERNAL T
efx_virtio_get_doorbell_offset@@INTERNAL T
efx_virtio_get_features@@INTERNAL T
efx_virtio_init@@INTERNAL T
efx_virtio_qcreate@@INTERNAL T
efx_virtio_qdestroy@@INTERNAL T
efx_virtio_qstart@@INTERNAL T
efx_virtio_qstop@@INTERNAL T
efx_virtio_verify_features@@INTERNAL T
INTERNAL A
sfc_efx_dev_class_get@@INTERNAL T
sfc_efx_family@@INTERNAL T
sfc_efx_mcdi_fini@@INTERNAL T
sfc_efx_mcdi_init@@INTERNAL T
