 0x000000000000000e (SONAME)             Library soname: [librte_bus_dpaa.so.22]
bman_acquire@@INTERNAL T
bman_free_pool@@INTERNAL T
bman_get_params@@INTERNAL T
bman_new_pool@@INTERNAL T
bman_query_free_buffers@@INTERNAL T
bman_release@@INTERNAL T
bman_thread_irq@@INTERNAL T
dpaa_get_eth_port_cfg@@INTERNAL T
dpaa_get_ioctl_version_number@@INTERNAL T
dpaa_get_link_status@@INTERNAL T
dpaa_get_qm_channel_caam@@INTERNAL T
dpaa_get_qm_channel_pool@@INTERNAL T
dpaa_intr_disable@@INTERNAL T
dpaa_intr_enable@@INTERNAL T
dpaa_restart_link_autoneg@@INTERNAL T
dpaa_seqn_dynfield_offset@@INTERNAL D 4
dpaa_svr_family@@INTERNAL B 4
dpaa_update_link_speed@@INTERNAL T
dpaa_update_link_status@@INTERNAL T
fman_dealloc_bufs_mask_hi@@INTERNAL B 4
fman_dealloc_bufs_mask_lo@@INTERNAL B 4
fman_if_add_mac_addr@@INTERNAL T
fman_if_clear_mac_addr@@INTERNAL T
fman_if_disable_rx@@INTERNAL T
fman_if_discard_rx_errors@@INTERNAL T
fman_if_enable_rx@@INTERNAL T
fman_if_get_fc_quanta@@INTERNAL T
fman_if_get_fc_threshold@@INTERNAL T
fman_if_get_fdoff@@INTERNAL T
fman_if_get_maxfrm@@INTERNAL T
fman_if_get_sg_enable@@INTERNAL T
fman_if_loopback_disable@@INTERNAL T
fman_if_loopback_enable@@INTERNAL T
fman_if_promiscuous_disable@@INTERNAL T
fman_if_promiscuous_enable@@INTERNAL T
fman_if_receive_rx_errors@@INTERNAL T
fman_if_reset_mcast_filter_table@@INTERNAL T
fman_if_set_bp@@INTERNAL T
fman_if_set_err_fqid@@INTERNAL T
fman_if_set_fc_quanta@@INTERNAL T
fman_if_set_fc_threshold@@INTERNAL T
fman_if_set_fdoff@@INTERNAL T
fman_if_set_ic_params@@INTERNAL T
fman_if_set_maxfrm@@INTERNAL T
fman_if_set_mcast_filter_table@@INTERNAL T
fman_if_set_sg@@INTERNAL T
fman_if_stats_get@@INTERNAL T
fman_if_stats_get_all@@INTERNAL T
fman_if_stats_reset@@INTERNAL T
fman_ip_rev@@INTERNAL B 2
fsl_qman_fq_portal_create@@INTERNAL T
INTERNAL A
netcfg_acquire@@INTERNAL T
netcfg_release@@INTERNAL T
per_lcore_dpaa_io@@INTERNAL B 8
qman_alloc_cgrid_range@@INTERNAL T
qman_alloc_fqid_range@@INTERNAL T
qman_alloc_pool_range@@INTERNAL T
qman_clear_irq@@INTERNAL T
qman_create_cgr@@INTERNAL T
qman_create_fq@@INTERNAL T
qman_dca_index@@INTERNAL T
qman_delete_cgr@@INTERNAL T
qman_dequeue@@INTERNAL T
qman_dqrr_consume@@INTERNAL T
qman_enqueue@@INTERNAL T
qman_enqueue_multi@@INTERNAL T
qman_enqueue_multi_fq@@INTERNAL T
qman_ern_poll_free@@INTERNAL T
qman_ern_register_cb@@INTERNAL T
qman_fq_fqid@@INTERNAL T
qman_fq_portal_irqsource_add@@INTERNAL T
qman_fq_portal_irqsource_remove@@INTERNAL T
qman_fq_portal_thread_irq@@INTERNAL T
qman_fq_state@@INTERNAL T
qman_init_fq@@INTERNAL T
qman_irqsource_add@@INTERNAL T
qman_irqsource_remove@@INTERNAL T
qman_modify_cgr@@INTERNAL T
qman_oos_fq@@INTERNAL T
qman_poll_dqrr@@INTERNAL T
qman_portal_dequeue@@INTERNAL T
qman_portal_poll_rx@@INTERNAL T
qman_query_fq_frm_cnt@@INTERNAL T
qman_query_fq_np@@INTERNAL T
qman_release_cgrid_range@@INTERNAL T
qman_reserve_fqid_range@@INTERNAL T
qman_retire_fq@@INTERNAL T
qman_set_fq_lookup_table@@INTERNAL T
qman_set_vdq@@INTERNAL T
qman_static_dequeue_add@@INTERNAL T
qman_thread_fd@@INTERNAL T
qman_thread_irq@@INTERNAL T
qman_volatile_dequeue@@INTERNAL T
rte_dpaa_driver_register@@INTERNAL T
rte_dpaa_driver_unregister@@INTERNAL T
rte_dpaa_portal_fq_close@@INTERNAL T
rte_dpaa_portal_fq_init@@INTERNAL T
rte_dpaa_portal_init@@INTERNAL T
