 0x000000000000000e (SONAME)             Library soname: [librte_metrics.so.22]
DPDK_22 A
EXPERIMENTAL A
rte_metrics_deinit@@DPDK_22 T
rte_metrics_get_names@@DPDK_22 T
rte_metrics_get_values@@DPDK_22 T
rte_metrics_init@@DPDK_22 T
rte_metrics_reg_name@@DPDK_22 T
rte_metrics_reg_names@@DPDK_22 T
rte_metrics_tel_encode_json_format@@EXPERIMENTAL T
rte_metrics_tel_extract_data@@EXPERIMENTAL T
rte_metrics_tel_get_global_stats@@EXPERIMENTAL T
rte_metrics_tel_get_ports_stats_json@@EXPERIMENTAL T
rte_metrics_tel_get_port_stats_ids@@EXPERIMENTAL T
rte_metrics_tel_reg_all_ethdev@@EXPERIMENTAL T
rte_metrics_update_value@@DPDK_22 T
rte_metrics_update_values@@DPDK_22 T
