 0x000000000000000e (SONAME)             Library soname: [librte_common_octeontx2.so.22]
INTERNAL A
otx2_dev_active_vfs@@INTERNAL T
otx2_dev_fini@@INTERNAL T
otx2_dev_priv_init@@INTERNAL T
otx2_disable_irqs@@INTERNAL T
otx2_eth_dev_is_sec_capable@@INTERNAL T
otx2_intra_dev_get_cfg@@INTERNAL T
otx2_logtype_base@@INTERNAL B 4
otx2_logtype_dpi@@INTERNAL B 4
otx2_logtype_ep@@INTERNAL B 4
otx2_logtype_mbox@@INTERNAL B 4
otx2_logtype_nix@@INTERNAL B 4
otx2_logtype_npa@@INTERNAL B 4
otx2_logtype_npc@@INTERNAL B 4
otx2_logtype_ree@@INTERNAL B 4
otx2_logtype_sso@@INTERNAL B 4
otx2_logtype_tim@@INTERNAL B 4
otx2_logtype_tm@@INTERNAL B 4
otx2_mbox_alloc_msg_rsp@@INTERNAL T
otx2_mbox_get_rsp@@INTERNAL T
otx2_mbox_get_rsp_tmo@@INTERNAL T
otx2_mbox_id2name@@INTERNAL T
otx2_mbox_msg_send@@INTERNAL T
otx2_mbox_wait_for_rsp@@INTERNAL T
otx2_npa_lf_active@@INTERNAL T
otx2_npa_lf_obj_get@@INTERNAL T
otx2_npa_lf_obj_ref@@INTERNAL T
otx2_npa_pf_func_get@@INTERNAL T
otx2_npa_set_defaults@@INTERNAL T
otx2_parse_common_devargs@@INTERNAL T
otx2_register_irq@@INTERNAL T
otx2_sec_idev_cfg_init@@INTERNAL T
otx2_sec_idev_tx_cpt_qp_add@@INTERNAL T
otx2_sec_idev_tx_cpt_qp_get@@INTERNAL T
otx2_sec_idev_tx_cpt_qp_put@@INTERNAL T
otx2_sec_idev_tx_cpt_qp_remove@@INTERNAL T
otx2_sso_pf_func_get@@INTERNAL T
otx2_sso_pf_func_set@@INTERNAL T
otx2_unregister_irq@@INTERNAL T
