 0x000000000000000e (SONAME)             Library soname: [librte_rib.so.22]
DPDK_22 A
rte_rib6_create@@DPDK_22 T
rte_rib6_find_existing@@DPDK_22 T
rte_rib6_free@@DPDK_22 T
rte_rib6_get_depth@@DPDK_22 T
rte_rib6_get_ext@@DPDK_22 T
rte_rib6_get_ip@@DPDK_22 T
rte_rib6_get_nh@@DPDK_22 T
rte_rib6_get_nxt@@DPDK_22 T
rte_rib6_insert@@DPDK_22 T
rte_rib6_lookup@@DPDK_22 T
rte_rib6_lookup_exact@@DPDK_22 T
rte_rib6_lookup_parent@@DPDK_22 T
rte_rib6_remove@@DPDK_22 T
rte_rib6_set_nh@@DPDK_22 T
rte_rib_create@@DPDK_22 T
rte_rib_find_existing@@DPDK_22 T
rte_rib_free@@DPDK_22 T
rte_rib_get_depth@@DPDK_22 T
rte_rib_get_ext@@DPDK_22 T
rte_rib_get_ip@@DPDK_22 T
rte_rib_get_nh@@DPDK_22 T
rte_rib_get_nxt@@DPDK_22 T
rte_rib_insert@@DPDK_22 T
rte_rib_lookup@@DPDK_22 T
rte_rib_lookup_exact@@DPDK_22 T
rte_rib_lookup_parent@@DPDK_22 T
rte_rib_remove@@DPDK_22 T
rte_rib_set_nh@@DPDK_22 T
