 0x000000000000000e (SONAME)             Library soname: [librte_table.so.22]
DPDK_22 A
EXPERIMENTAL A
rte_swx_table_exact_match_ops@@EXPERIMENTAL D 38
rte_swx_table_exact_match_unoptimized_ops@@EXPERIMENTAL D 38
rte_swx_table_learner_add@@EXPERIMENTAL T
rte_swx_table_learner_create@@EXPERIMENTAL T
rte_swx_table_learner_delete@@EXPERIMENTAL T
rte_swx_table_learner_footprint_get@@EXPERIMENTAL T
rte_swx_table_learner_free@@EXPERIMENTAL T
rte_swx_table_learner_lookup@@EXPERIMENTAL T
rte_swx_table_learner_mailbox_size_get@@EXPERIMENTAL T
rte_swx_table_selector_create@@EXPERIMENTAL T
rte_swx_table_selector_footprint_get@@EXPERIMENTAL T
rte_swx_table_selector_free@@EXPERIMENTAL T
rte_swx_table_selector_group_set@@EXPERIMENTAL T
rte_swx_table_selector_mailbox_size_get@@EXPERIMENTAL T
rte_swx_table_selector_select@@EXPERIMENTAL T
rte_swx_table_wildcard_match_ops@@EXPERIMENTAL D 38
rte_table_acl_ops@@DPDK_22 D 40
rte_table_array_ops@@DPDK_22 D 40
rte_table_hash_cuckoo_ops@@DPDK_22 D 40
rte_table_hash_ext_ops@@DPDK_22 D 40
rte_table_hash_key16_ext_ops@@DPDK_22 D 40
rte_table_hash_key16_lru_ops@@DPDK_22 D 40
rte_table_hash_key32_ext_ops@@DPDK_22 D 40
rte_table_hash_key32_lru_ops@@DPDK_22 D 40
rte_table_hash_key8_ext_ops@@DPDK_22 D 40
rte_table_hash_key8_lru_ops@@DPDK_22 D 40
rte_table_hash_lru_ops@@DPDK_22 D 40
rte_table_lpm_ipv6_ops@@DPDK_22 D 40
rte_table_lpm_ops@@DPDK_22 D 40
rte_table_stub_ops@@DPDK_22 D 40
