 0x000000000000000e (SONAME)             Library soname: [librte_bus_fslmc.so.22]
dpaa2_affine_qbman_ethrx_swp@@INTERNAL T
dpaa2_affine_qbman_swp@@INTERNAL T
dpaa2_alloc_dpbp_dev@@INTERNAL T
dpaa2_alloc_dq_storage@@INTERNAL T
dpaa2_dpbp_supported@@INTERNAL T
dpaa2_dqrr_size@@INTERNAL B 1
dpaa2_eqcr_size@@INTERNAL B 1
dpaa2_free_dpbp_dev@@INTERNAL T
dpaa2_free_dq_storage@@INTERNAL T
dpaa2_free_eq_descriptors@@INTERNAL T
dpaa2_get_mcp_ptr@@INTERNAL T
dpaa2_io_portal@@INTERNAL B 800
dpaa2_seqn_dynfield_offset@@INTERNAL D 4
dpaa2_svr_family@@INTERNAL B 4
dpaa2_virt_mode@@INTERNAL B 1
dpbp_disable@@INTERNAL T
dpbp_enable@@INTERNAL T
dpbp_get_attributes@@INTERNAL T
dpbp_get_num_free_bufs@@INTERNAL T
dpbp_open@@INTERNAL T
dpbp_reset@@INTERNAL T
dpci_get_opr@@INTERNAL T
dpci_set_opr@@INTERNAL T
dpci_set_rx_queue@@INTERNAL T
dpcon_get_attributes@@INTERNAL T
dpcon_open@@INTERNAL T
DPDK_22 A
dpdmai_close@@INTERNAL T
dpdmai_disable@@INTERNAL T
dpdmai_enable@@INTERNAL T
dpdmai_get_attributes@@INTERNAL T
dpdmai_get_rx_queue@@INTERNAL T
dpdmai_get_tx_queue@@INTERNAL T
dpdmai_open@@INTERNAL T
dpdmai_set_rx_queue@@INTERNAL T
dpio_add_static_dequeue_channel@@INTERNAL T
dpio_close@@INTERNAL T
dpio_disable@@INTERNAL T
dpio_enable@@INTERNAL T
dpio_get_attributes@@INTERNAL T
dpio_open@@INTERNAL T
dpio_remove_static_dequeue_channel@@INTERNAL T
dpio_reset@@INTERNAL T
dpio_set_stashing_destination@@INTERNAL T
INTERNAL A
mc_get_soc_version@@INTERNAL T
mc_get_version@@INTERNAL T
mc_send_command@@INTERNAL T
per_lcore__dpaa2_io@@INTERNAL B 10
qbman_check_command_complete@@INTERNAL T
qbman_check_new_result@@INTERNAL T
qbman_eq_desc_clear@@INTERNAL T
qbman_eq_desc_set_dca@@INTERNAL T
qbman_eq_desc_set_fq@@INTERNAL T
qbman_eq_desc_set_no_orp@@INTERNAL T
qbman_eq_desc_set_orp@@INTERNAL T
qbman_eq_desc_set_qd@@INTERNAL T
qbman_eq_desc_set_response@@INTERNAL T
qbman_eq_desc_set_token@@INTERNAL T
qbman_fq_query_state@@INTERNAL T
qbman_fq_state_frame_count@@INTERNAL T
qbman_get_dqrr_from_idx@@INTERNAL T
qbman_get_dqrr_idx@@INTERNAL T
qbman_pull_desc_clear@@INTERNAL T
qbman_pull_desc_set_fq@@INTERNAL T
qbman_pull_desc_set_numframes@@INTERNAL T
qbman_pull_desc_set_storage@@INTERNAL T
qbman_release_desc_clear@@INTERNAL T
qbman_release_desc_set_bpid@@INTERNAL T
qbman_result_DQ_fd@@INTERNAL T
qbman_result_DQ_flags@@INTERNAL T
qbman_result_DQ_fqd_ctx@@INTERNAL T
qbman_result_DQ_odpid@@INTERNAL T
qbman_result_DQ_seqnum@@INTERNAL T
qbman_result_eqresp_fd@@INTERNAL T
qbman_result_eqresp_rc@@INTERNAL T
qbman_result_eqresp_rspid@@INTERNAL T
qbman_result_eqresp_set_rspid@@INTERNAL T
qbman_result_has_new_result@@INTERNAL T
qbman_result_SCN_state@@INTERNAL T
qbman_swp_acquire@@INTERNAL T
qbman_swp_dqrr_consume@@INTERNAL T
qbman_swp_dqrr_idx_consume@@INTERNAL T
qbman_swp_dqrr_next@@INTERNAL T
qbman_swp_enqueue_multiple@@INTERNAL T
qbman_swp_enqueue_multiple_desc@@INTERNAL T
qbman_swp_enqueue_multiple_fd@@INTERNAL T
qbman_swp_interrupt_clear_status@@INTERNAL T
qbman_swp_prefetch_dqrr_next@@INTERNAL T
qbman_swp_pull@@INTERNAL T
qbman_swp_push_set@@INTERNAL T
qbman_swp_release@@INTERNAL T
rte_dpaa2_alloc_dpci_dev@@INTERNAL T
rte_dpaa2_free_dpci_dev@@INTERNAL T
rte_dpaa2_intr_disable@@INTERNAL T
rte_dpaa2_intr_enable@@INTERNAL T
rte_fslmc_driver_register@@INTERNAL T
rte_fslmc_driver_unregister@@INTERNAL T
rte_fslmc_get_device_count@@INTERNAL T
rte_fslmc_object_register@@INTERNAL T
rte_fslmc_vfio_mem_dmamap@@DPDK_22 T
rte_global_active_dqs_list@@INTERNAL B 1000
